204_CmrZ2_kani_ca_pl2_C11	Cameroun	0.182
205_CmrZ2_kani_ca_pl2_D11	Cameroun	0.131
206_CmrZ2_kani_ca_pl2_E11	Cameroun	0.174
207_CmrZ2_kani_ca_pl2_F11	Cameroun	0.496
210_CmrZ2_kani_ca_pl2_G11	Cameroun	0.172
211_CmrZ2_kani_ca_pl2_H11	Cameroun	0.112
212_CmrZ2_kani_ca_pl2_A12	Cameroun	0.323
213_CmrZ2_kani_ca_pl2_B12	Cameroun	0.075
214_CmrZ2_kani_ca_pl2_C12	Cameroun	0.221
215_CmrZ2_kani_ca_pl2_D12	Cameroun	0.162
216_CmrZ2_kani_ca_pl2_E12	Cameroun	0.224
218_CmrZ2_kani_ca_pl2_F12	Cameroun	0.421
219_CmrZ2_kani_ca_pl2_G12	Cameroun	0.072
220_CmrZ2_kani_ca_pl2_H12	Cameroun	0.756
221_CmrZ2_kani_ca_pl3_A1	Cameroun	0.15
222_CmrZ2_kani_ca_pl3_B1	Cameroun	0.184
223_CmrZ2_kani_ca_pl3_C1	Cameroun	0.172
224_CmrZ2_kani_ca_pl3_D1	Cameroun	0.233
225_CmrZ2_kani_ca_pl3_E1	Cameroun	0.268
226_CmrZ2_kani_ca_pl3_F1	Cameroun	0.111
227_CmrZ2_kani_ca_pl3_G1	Cameroun	0.161
228_CmrZ2_kani_ca_pl3_H1	Cameroun	0.12
229_CmrZ2_kani_sn_pl3_A2	Cameroun	0.099
230_CmrZ2_kani_sn_pl3_B2	Cameroun	0.125
231_CmrZ2_kani_sn_pl3_C2	Cameroun	0.095
233_CmrZ2_kani_sn_pl3_D2	Cameroun	0.096
234_CmrZ2_kani_sn_pl3_E2	Cameroun	0.091
235_CmrZ2_kani_sn_pl3_F2	Cameroun	0.117
236_CmrZ2_kani_sn_pl3_G2	Cameroun	0.126
237_CmrZ2_kani_sn_pl3_H2	Cameroun	0.128
238_CmrZ2_kani_sn_pl3_A3	Cameroun	0.113
239_CmrZ2_kani_sn_pl3_B3	Cameroun	0.139
241_CmrZ2_kani_sn_pl3_C3	Cameroun	0.207
250_CmrZ2_kani_sn_pl3_D3	Cameroun	0.125
251_CmrZ2_kani_sn_pl3_E3	Cameroun	0.128
252_CmrZ2_kani_sn_pl3_F3	Cameroun	0.122
253_CmrZ2_kani_sn_pl3_G3	Cameroun	0.207
254_CmrZ2_kani_sn_pl3_H3	Cameroun	0.091
255_CmrZ2_dana_ca_pl3_A4	Cameroun	0.126
256_CmrZ2_dana_ca_pl3_B4	Cameroun	0.237
257_CmrZ2_dana_ca_pl3_C4	Cameroun	0.183
258_CmrZ2_dana_ca_pl3_D4	Cameroun	0.099
259_CmrZ2_dana_ca_pl3_E4	Cameroun	0.164
260_CmrZ2_dana_ca_pl3_F4	Cameroun	0.08
261_CmrZ2_dana_ca_pl3_G4	Cameroun	0.178
262_CmrZ2_dana_ca_pl3_H4	Cameroun	0.075
263_CmrZ2_dana_ca_pl3_A5	Cameroun	0.138
264_CmrZ2_dana_ca_pl3_B5	Cameroun	0.08
265_CmrZ2_dana_ca_pl3_C5	Cameroun	0.073
266_CmrZ2_dana_ca_pl3_D5	Cameroun	0.06
267_CmrZ2_dana_ca_pl3_E5	Cameroun	0.076
268_CmrZ2_dana_ca_pl3_F5	Cameroun	0.049
269_CmrZ2_dana_ca_pl3_G5	Cameroun	0.039
270_CmrZ2_dana_ca_pl3_H5	Cameroun	0.05
271_CmrZ2_dana_ca_pl3_A6	Cameroun	0.05
272_CmrZ2_dana_ca_pl3_B6	Cameroun	0.05
273_CmrZ2_dana_ca_pl3_C6	Cameroun	0.071
274_CmrZ2_dana_ca_pl3_D6	Cameroun	0.068
275_CmrZ2_dana_sn_pl3_E6	Cameroun	0.049
276_CmrZ2_dana_sn_pl3_F6	Cameroun	0.037
277_CmrZ2_dana_sn_pl3_G6	Cameroun	0.038
278_CmrZ2_dana_sn_pl3_H6	Cameroun	0.052
279_CmrZ2_dana_sn_pl3_A7	Cameroun	0.06
280_CmrZ2_dana_sn_pl3_B7	Cameroun	0.076
282_CmrZ2_dana_sn_pl3_C7	Cameroun	0.065
283_CmrZ2_dana_sn_pl3_D7	Cameroun	0.053
284_CmrZ2_dana_sn_pl3_E7	Cameroun	0.056
285_CmrZ2_dana_sn_pl3_F7	Cameroun	0.072
286_CmrZ2_dana_sn_pl3_G7	Cameroun	0.071
287_CmrZ2_dana_sn_pl3_H7	Cameroun	0.056
288_CmrZ2_dana_sn_pl3_A8	Cameroun	0.068
289_CmrZ2_dana_sn_pl3_B8	Cameroun	0.057
290_CmrZ2_dana_sn_pl3_C8	Cameroun	0.07
291_CmrZ2_dana_sn_pl3_D8	Cameroun	0.049
292_CmrZ2_dana_sn_pl3_E8	Cameroun	0.058
293_CmrZ2_dana_sn_pl3_F8	Cameroun	0.053
294_CmrZ2_dana_sn_pl3_G8	Cameroun	0.05
295_CmrZ2_dana_sn_pl3_H8	Cameroun	0.058
301_CmrZ2_tsana_sn_pl3_A9	Cameroun	0.076
302_CmrZ2_tsana_sn_pl3_B9	Cameroun	0.06
538_CmrZ4_tison_sn_pl3_C9	Cameroun	0.099
539_CmrZ4_tison_ch_pl3_D9	Cameroun	0.141
326_CmrZ2_tsana_ca_pl4_A1	Cameroun	0.057
327_CmrZ2_tsana_ca_pl4_B1	Cameroun	0.055
328_CmrZ2_tsana_ca_pl4_C1	Cameroun	0.048
329_CmrZ2_tsana_ca_pl4_D1	Cameroun	0.055
330_CmrZ2_tsana_ca_pl4_E1	Cameroun	0.055
331_CmrZ2_tsana_ca_pl4_F1	Cameroun	0.055
332_CmrZ2_tsana_ca_pl4_G1	Cameroun	0.056
333_CmrZ2_tsana_ca_pl4_H1	Cameroun	0.056
334_CmrZ2_tsana_ca_pl4_A2	Cameroun	0.05
335_CmrZ2_tsana_ca_pl4_B2	Cameroun	0.054
336_CmrZ2_tsana_ca_pl4_C2	Cameroun	0.053
337_CmrZ2_tsana_ca_pl4_D2	Cameroun	0.054
338_CmrZ2_tsana_ca_pl4_E2	Cameroun	0.052
339_CmrZ2_tsana_ca_pl4_F2	Cameroun	0.061
340_CmrZ2_tsana_ca_pl4_G2	Cameroun	0.048
341_CmrZ2_tsana_ca_pl4_H2	Cameroun	0.06
342_CmrZ2_tsana_ca_pl4_A3	Cameroun	0.063
343_CmrZ2_tsana_ca_pl4_B3	Cameroun	0.093
344_CmrZ2_tsana_ca_pl4_C3	Cameroun	0.115
345_CmrZ2_tsana_ca_pl4_D3	Cameroun	0.057
346_CmrZ2_tsana_ca_pl4_E3	Cameroun	0.057
347_CmrZ2_tsana_ca_pl4_F3	Cameroun	0.054
350_CmrZ3_basc_sn_pl4_G3	Cameroun	0.094
351_CmrZ3_basc_sn_pl4_H3	Cameroun	0.087
352_CmrZ3_basc_sn_pl4_A4	Cameroun	0.107
354_CmrZ3_basc_sn_pl4_B4	Cameroun	0.061
355_CmrZ3_basc_sn_pl4_C4	Cameroun	0.057
356_CmrZ3_basc_sn_pl4_D4	Cameroun	0.105
357_CmrZ3_basc_sn_pl4_E4	Cameroun	0.078
358_CmrZ3_basc_sn_pl4_F4	Cameroun	0.055
359_CmrZ3_basc_sn_pl4_G4	Cameroun	0.057
360_CmrZ3_basc_sn_pl4_H4	Cameroun	0.063
361_CmrZ3_basc_sn_pl4_A5	Cameroun	0.056
362_CmrZ3_basc_sn_pl4_B5	Cameroun	0.061
363_CmrZ3_basc_sn_pl4_C5	Cameroun	0.772
364_CmrZ3_basc_sn_pl4_D5	Cameroun	0.705
365_CmrZ3_basc_sn_pl4_E5	Cameroun	0.604
366_CmrZ3_basc_sn_pl4_F5	Cameroun	0.067
367_CmrZ3_basc_sn_pl4_G5	Cameroun	0.056
368_CmrZ3_basc_sn_pl4_H5	Cameroun	0.055
369_CmrZ3_basc_sn_pl4_A6	Cameroun	0.048
370_CmrZ3_basc_sn_pl4_B6	Cameroun	0.485
371_CmrZ3_basc_sn_pl4_C6	Cameroun	0.054
372_CmrZ3_basc_sn_pl4_E6	Cameroun	0.057
373_CmrZ3_basc_sn_pl4_F6	Cameroun	0.057
374_CmrZ3_basc_sn_pl4_G6	Cameroun	0.061
375_CmrZ3_basc_sn_pl4_F6	Cameroun	0.056
376_CmrZ3_basc_sn_pl4_H6	Cameroun	0.069
377_CmrZ3_basc_ca_pl4_A7	Cameroun	0.081
378_CmrZ3_basc_ca_pl4_B7	Cameroun	0.323
379_CmrZ3_basc_ca_pl4_C7	Cameroun	0.093
380_CmrZ3_basc_ca_pl4_D7	Cameroun	0.051
381_CmrZ3_basc_ca_pl4_E7	Cameroun	0.556
382_CmrZ3_basc_ca_pl4_F7	Cameroun	0.056
383_CmrZ3_basc_ca_pl4_G7	Cameroun	0.378
384_CmrZ3_basc_ca_pl4_H7	Cameroun	0.063
385_CmrZ3_basc_ca_pl4_A8	Cameroun	0.055
386_CmrZ3_basc_ca_pl4_B8	Cameroun	0.059
387_CmrZ3_basc_ca_pl4_C8	Cameroun	0.257
388_CmrZ3_basc_ca_pl4_D8	Cameroun	0.066
389_CmrZ3_basc_ca_pl4_E8	Cameroun	0.475
390_CmrZ3_basc_ca_pl4_F8	Cameroun	0.19
391_CmrZ3_basc_ca_pl4_G8	Cameroun	0.892
392_CmrZ3_basc_ca_pl4_H8	Cameroun	0.08
393_CmrZ3_basc_ca_pl4_A9	Cameroun	0.064
394_CmrZ3_basc_ca_pl4_B9	Cameroun	0.055
395_CmrZ3_basc_ca_pl4_C9	Cameroun	0.067
396_CmrZ3_basc_ca_pl4_D9	Cameroun	0.349
397_CmrZ3_basc_ca_pl4_E9	Cameroun	0.108
398_CmrZ3_basc_ca_pl4_F9	Cameroun	0.121
399_CmrZ3_basc_ca_pl4_G9	Cameroun	0.06
400_CmrZ3_basc_ca_pl4_H9	Cameroun	0.103
401_CmrZ3_basc_ca_pl4_A10	Cameroun	0.093
402_CmrZ3_tche_ca_pl4_B10	Cameroun	0.751
403_CmrZ3_tche_ca_pl4_C10	Cameroun	0.736
404_CmrZ3_tche_ca_pl4_D10	Cameroun	0.345
405_CmrZ3_tche_ca_pl4_E10	Cameroun	0.83
406_CmrZ3_tche_ca_pl4_F10	Cameroun	0.101
407_CmrZ3_tche_ca_pl4_G10	Cameroun	0.083
408_CmrZ3_tche_ca_pl4_H10	Cameroun	0.097
409_CmrZ3_tche_ca_pl4_A11	Cameroun	0.152
410_CmrZ3_tche_ca_pl4_B11	Cameroun	0.948
411_CmrZ3_tche_ca_pl4_C11	Cameroun	0.982
412_CmrZ3_tche_ca_pl4_D11	Cameroun	0.258
413_CmrZ3_tche_ca_pl4_E11	Cameroun	0.511
414_CmrZ3_tche_ca_pl4_F11	Cameroun	0.165
415_CmrZ3_tche_ca_pl4_G11	Cameroun	0.257
416_CmrZ3_tche_ca_pl4_H11	Cameroun	0.101
417_CmrZ3_tche_ca_pl4_A12	Cameroun	0.251
418_CmrZ3_tche_ca_pl4_B12	Cameroun	0.107
419_CmrZ3_tche_ca_pl4_C12	Cameroun	0.262
420_CmrZ3_tche_ca_pl4_D12	Cameroun	0.069
421_CmrZ3_tche_ca_pl4_E12	Cameroun	0.067
422_CmrZ3_tche_ca_pl4_F12	Cameroun	0.064
423_CmrZ3_tche_ca_pl4_G12	Cameroun	0.076
424_CmrZ3_tche_ca_pl4_H12	Cameroun	0.304
425_CmrZ3_tche_ca_pl5_A1	Cameroun	0.153
426_CmrZ3_tche_ca_pl5_B1	Cameroun	0.075
427_CmrZ3_tche_ca_pl5_C1	Cameroun	0.793
428_CmrZ3_tche_ca_pl5_D1	Cameroun	0.351
429_CmrZ3_tche_sn_pl5_E1	Cameroun	0.124
430_CmrZ3_tche_sn_pl5_F1	Cameroun	0.077
431_CmrZ3_tche_sn_pl5_G1	Cameroun	0.381
432_CmrZ3_tche_sn_pl5_H1	Cameroun	0.1
433_CmrZ3_tche_sn_pl5_A2	Cameroun	0.805
434_CmrZ3_tche_sn_pl5_B2	Cameroun	0.158
435_CmrZ3_tche_sn_pl5_C2	Cameroun	0.087
436_CmrZ3_tche_sn_pl5_D2	Cameroun	0.105
437_CmrZ3_tche_sn_pl5_E2	Cameroun	0.069
438_CmrZ3_tche_sn_pl5_F2	Cameroun	0.529
439_CmrZ3_tche_sn_pl5_G2	Cameroun	0.695
440_CmrZ3_tche_sn_pl5_H2	Cameroun	0.068
441_CmrZ3_tche_sn_pl5_A3	Cameroun	0.122
442_CmrZ3_tche_sn_pl5_B3	Cameroun	0.172
443_CmrZ3_tche_sn_pl5_C3	Cameroun	0.135
444_CmrZ3_tche_sn_pl5_D3	Cameroun	0.113
445_CmrZ3_tche_sn_pl5_E3	Cameroun	0.052
446_CmrZ3_tche_sn_pl5_F3	Cameroun	0.117
447_CmrZ3_tche_sn_pl5_G3	Cameroun	0.091
448_CmrZ3_tche_sn_pl5_H3	Cameroun	0.061
449_CmrZ3_tche_sn_pl5_A4	Cameroun	0.065
450_CmrZ3_tche_ca_pl5_B4	Cameroun	0.673
451_CmrZ3_tche_ca_pl5_C4	Cameroun	0.09
452_CmrZ3_tche_ca_pl5_D4	Cameroun	0.082
453_CmrZ4_tcha_sn_pl5_E4	Cameroun	0.062
454_CmrZ4_tcha_sn_pl5_F4	Cameroun	0.059
455_CmrZ4_tcha_sn_pl5_G4	Cameroun	0.062
456_CmrZ4_tcha_sn_pl5_H4	Cameroun	0.06
458_CmrZ4_tcha_sn_pl5_A5	Cameroun	0.072
459_CmrZ4_tcha_sn_pl5_B5	Cameroun	0.072
460_CmrZ4_tcha_sn_pl5_C5	Cameroun	0.098
461_CmrZ4_tcha_sn_pl5_D5	Cameroun	0.084
462_CmrZ4_tcha_sn_pl5_E5	Cameroun	0.076
463_CmrZ4_tcha_sn_pl5_F5	Cameroun	0.089
464_CmrZ4_tcha_sn_pl5_G5	Cameroun	0.092
465_CmrZ4_tcha_sn_pl5_H5	Cameroun	0.061
466_CmrZ4_tcha_sn_pl5_A6	Cameroun	0.11
467_CmrZ4_tcha_sn_pl5_B6	Cameroun	0.147
468_CmrZ4_tcha_sn_pl5_C6	Cameroun	0.094
469_CmrZ4_tcha_sn_pl5_D6	Cameroun	0.077
470_CmrZ4_tcha_sn_pl5_E6	Cameroun	0.716
471_CmrZ4_tcha_sn_pl5_F6	Cameroun	0.067
472_CmrZ4_tcha_sn_pl5_G6	Cameroun	0.08
473_CmrZ4_tcha_sn_pl5_H6	Cameroun	0.07
474_CmrZ4_tcha_sn_pl5_A7	Cameroun	0.166
475_CmrZ4_tcha_sn_pl5_B7	Cameroun	0.131
476_CmrZ4_tcha_sn_pl5_C7	Cameroun	0.101
477_CmrZ4_tcha_sn_pl5_D7	Cameroun	0.069
478_CmrZ4_tcha_sn_pl5_E7	Cameroun	0.065
479_CmrZ4_tcha_sn_pl5_F7	Cameroun	0.11
480_CmrZ4_tcha_jc_pl5_G7	Cameroun	0.912
482_CmrZ4_tcha_ch_pl5_H7	Cameroun	0.788
483_CmrZ4_tcha_ch_pl5_A8	Cameroun	0.591
484_CmrZ4_tcha_ch_pl5_B8	Cameroun	0.062
485_CmrZ4_tcha_jc_pl5_C8	Cameroun	0.065
486_CmrZ4_tcha_ch_pl5_D8	Cameroun	0.411
487_CmrZ4_tcha_jc_pl5_E8	Cameroun	0.065
488_CmrZ4_tcha_ch_pl5_F8	Cameroun	0.702
490_CmrZ4_tcha_jc_pl5_G8	Cameroun	0.219
491_CmrZ4_tcha_ch_pl5_H8	Cameroun	0.142
492_CmrZ4_tcha_jc_pl5_A9	Cameroun	0.491
493_CmrZ4_tcha_ch_pl5_B9	Cameroun	0.1
494_CmrZ4_tcha_ch_pl5_C9	Cameroun	0.187
495_CmrZ4_fala_sn_pl5_D9	Cameroun	0.162
496_CmrZ4_fala_sn_pl5_E9	Cameroun	0.075
498_CmrZ4_fala_sn_pl5_F9	Cameroun	0.069
499_CmrZ4_fala_sn_pl5_G9	Cameroun	0.068
500_CmrZ4_fala_sn_pl5_H9	Cameroun	0.063
501_CmrZ4_fala_sn_pl5_A10	Cameroun	0.089
502_CmrZ4_fala_sn_pl5_B10	Cameroun	0.095
503_CmrZ4_fala_sn_pl5_C10	Cameroun	0.088
504_CmrZ4_fala_sn_pl5_D10	Cameroun	0.08
506_CmrZ4_fala_sn_pl5_E10	Cameroun	0.081
507_CmrZ4_fala_sn_pl5_F10	Cameroun	0.068
508_CmrZ4_fala_sn_pl5_G10	Cameroun	0.059
509_CmrZ4_fala_sn_pl5_H10	Cameroun	0.064
510_CmrZ4_fala_sn_pl5_A11	Cameroun	0.069
511_CmrZ4_fala_sn_pl5_B11	Cameroun	0.066
512_CmrZ4_fala_sn_pl5_C11	Cameroun	0.087
514_CmrZ4_fala_sn_pl5_D11	Cameroun	0.069
515_CmrZ4_fala_sn_pl5_E11	Cameroun	0.073
516_CmrZ4_fala_sn_pl5_F11	Cameroun	0.053
517_CmrZ4_fala_sn_pl5_G11	Cameroun	0.059
518_CmrZ4_fala_sn_pl5_H11	Cameroun	0.057
519_CmrZ4_fala_sn_pl5_A12	Cameroun	0.067
520_CmrZ4_tiso_sn_pl5_B12	Cameroun	0.609
522_CmrZ4_tiso_sn_pl5_C12	Cameroun	0.485
523_CmrZ4_tiso_sn_pl5_D12	Cameroun	0.222
524_CmrZ4_tiso_sn_pl5_E12	Cameroun	0.821
525_CmrZ4_tiso_sn_pl5_F12	Cameroun	0.058
526_CmrZ4_tiso_sn_pl5_G12	Cameroun	0.044
527_CmrZ4_tiso_sn_pl5_H12	Cameroun	0.138
610_CmrZ5_ktaba_sn_pl6_A1	Cameroun	0.505
636_CmrZ5_ktaba_sn_pl6_B1	Cameroun	0.259
624_CmrZ5_ktaba_sn_pl6_D1	Cameroun	0.17
617_CmrZ5_ktaba_sn_pl6_E1	Cameroun	0.236
669_CmrZ5_ton_sn_pl6_F1	Cameroun	0.129
645_CmrZ5_ton_sn_pl6_G1	Cameroun	0.171
698_CmrZ5_ban_sn_pl6_H1	Cameroun	0.185
722_CmrZ5_ban_sn_pl6_A2	Cameroun	0.996
612_CmrZ5_ktaba_sn_pl6_B2	Cameroun	0.859
674_CmrZ5_ton_sn_pl6_C2	Cameroun	0.148
681_CmrZ5_ton_sn_pl6_D2	Cameroun	0.183
676_CmrZ5_ton_sn_pl6_E2	Cameroun	0.177
716_CmrZ5_ban_sn_pl6_G2	Cameroun	0.996
633_CmrZ5_ktaba_sn_pl6_H2	Cameroun	0.387
634_CmrZ5_ktaba_sn_pl6_A3	Cameroun	0.34
730_CmrZ5_ban_sn_pl6_B3	Cameroun	0.997
712_CmrZ5_ban_sn_pl6_C3	Cameroun	0.244
686_CmrZ5_ton_sn_pl6_D3	Cameroun	0.219
615_CmrZ5_ktaba_sn_pl6_E3	Cameroun	0.235
602_CmrZ5_ktaba_sn_pl6_F3	Cameroun	0.221
648_CmrZ5_mbou_ca_pl6_H3	Cameroun	0.174
708_CmrZ5_ban_sn_pl6_A4	Cameroun	0.409
652_CmrZ5_mbou_ca_pl6_B4	Cameroun	0.168
604_CmrZ5_ktaba_sn_pl6_C4	Cameroun	0.176
696_CmrZ5_ban_sn_pl6_D4	Cameroun	0.147
679_CmrZ5_ton_sn_pl6_E4	Cameroun	0.221
644_CmrZ5_mbou_ca_pl6_F4	Cameroun	0.172
614_CmrZ5_ktaba_sn_pl6_G4	Cameroun	0.198
647_CmrZ5_mbou_ca_pl6_H4	Cameroun	0.191
661_CmrZ5_ton_sn_pl6_B5	Cameroun	0.176
680_CmrZ5_ton_sn_pl6_C5	Cameroun	0.152
709_CmrZ5_ban_sn_pl6_D5	Cameroun	0.193
705_CmrZ5_ban_sn_pl6_E5	Cameroun	0.21
671_CmrZ5_ton_sn_pl6_F5	Cameroun	0.144
704_CmrZ5_ban_sn_pl6_G5	Cameroun	0.173
625_CmrZ5_ktaba_sn_pl6_A6	Cameroun	0.317
719_CmrZ5_ban_sn_pl6_B6	Cameroun	0.993
697_CmrZ5_ban_sn_pl6_C6	Cameroun	0.193
658_CmrZ5_mbou_ca_pl6_E6	Cameroun	0.3
640_CmrZ5_mbou_ca_pl6_F6	Cameroun	0.43
608_CmrZ5_ktaba_sn_pl6_G6	Cameroun	0.181
657_CmrZ5_mbou_ca_pl6_H6	Cameroun	0.236
631_CmrZ5_ktaba_sn_pl6_A7	Cameroun	0.183
727_CmrZ5_ban_sn_pl6_B7	Cameroun	0.988
702_CmrZ5_ban_sn_pl6_C7	Cameroun	0.211
605_CmrZ5_ktaba_sn_pl6_D7	Cameroun	0.222
678_CmrZ5_ton_sn_pl6_E7	Cameroun	0.204
677_CmrZ5_ton_sn_pl6_F7	Cameroun	0.158
642_CmrZ5_mbou_ca_pl6_G7	Cameroun	0.177
637_CmrZ5_ktaba_sn_pl6_H7	Cameroun	0.189
683_CmrZ5_ton_sn_pl6_A8	Cameroun	0.127
606_CmrZ5_ktaba_sn_pl6_B8	Cameroun	0.185
631_CmrZ5_ktaba_sn_pl6_C8	Cameroun	0.18
706_CmrZ5_ban_sn_pl6_D8	Cameroun	0.185
695_CmrZ5_ban_sn_pl6_E8	Cameroun	0.461
643_CmrZ5_mbou_ca_pl6_F8	Cameroun	0.732
729_CmrZ5_ban_sn_pl6_H8	Cameroun	0.26
528_CmrZ4_tiso_sn_pl6_A9	Cameroun	0.121
530_CmrZ4_tiso_sn_pl6_B9	Cameroun	0.393
531_CmrZ4_tiso_sn_pl6_C9	Cameroun	0.561
532_CmrZ4_tiso_sn_pl6_D9	Cameroun	0.162
533_CmrZ4_tiso_sn_pl6_E9	Cameroun	0.126
534_CmrZ4_tiso_sn_pl6_F9	Cameroun	0.175
535_CmrZ4_tiso_sn_pl6_G9	Cameroun	0.28
536_CmrZ4_tiso_sn_pl6_H9	Cameroun	0.13
546_CmrZ3_ngon_sn_pl6_A10	Cameroun	0.256
547_CmrZ3_ngon_sn_pl6_B10	Cameroun	0.106
548_CmrZ3_ngon_sn_pl6_C10	Cameroun	0.127
549_CmrZ3_ngon_sn_pl6_D10	Cameroun	0.116
550_CmrZ3_ngon_sn_pl6_E10	Cameroun	0.093
551_CmrZ3_ngon_sn_pl6_F10	Cameroun	0.114
552_CmrZ3_ngon_sn_pl6_G10	Cameroun	0.093
554_CmrZ3_ngon_sn_pl6_H10	Cameroun	0.259
555_CmrZ3_ngon_sn_pl6_A11	Cameroun	0.1
556_CmrZ3_ngon_sn_pl6_B11	Cameroun	0.094
557_CmrZ3_ngon_sn_pl6_C11	Cameroun	0.109
558_CmrZ3_ngon_sn_pl6_D11	Cameroun	0.095
559_CmrZ3_ngon_sn_pl6_E11	Cameroun	0.087
560_CmrZ3_ngon_sn_pl6_F11	Cameroun	0.068
562_CmrZ3_ngon_sn_pl6_G11	Cameroun	0.076
563_CmrZ3_ngon_sn_pl6_H11	Cameroun	0.08
564_CmrZ3_ngon_sn_pl6_A12	Cameroun	0.082
565_CmrZ3_ngon_sn_pl6_B12	Cameroun	0.08
566_CmrZ3_ngon_sn_pl6_C12	Cameroun	0.082
567_CmrZ3_ngon_sn_pl6_D12	Cameroun	0.075
568_CmrZ3_ngon_sn_pl6_E12	Cameroun	0.076
570_CmrZ3_ngon_sn_pl6_F12	Cameroun	0.133
571_CmrZ3_ngon_sn_pl6_G12	Cameroun	0.226
572_CmrZ3_ngon_sn_pl6_H12	Cameroun	0.12
673_CmrZ5_ton_sn_pl7_A1	Cameroun	0.092
700_CmrZ5_ban_sn_pl7_B1	Cameroun	0.358
721_CmrZ5_ban_sn_pl7_C1	Cameroun	0.112
628_CmrZ5_kou_sn_pl7_E1	Cameroun	0.127
639_CmrZ5_mbou_ca_pl7_G1	Cameroun	0.184
670_CmrZ5_ton_sn_pl7_H1	Cameroun	0.104
685_CmrZ5_ton_sn_pl7_A2	Cameroun	0.097
654_CmrZ5_mbou_ca_pl7_F2	Cameroun	0.281
713_CmrZ5_ban_sn_pl7_G2	Cameroun	0.995
611_CmrZ5_kou_sn_pl7_H2	Cameroun	0.14
675_CmrZ5_ton_sn_pl7_B3	Cameroun	0.131
664_CmrZ5_ton_sn_pl7_D3	Cameroun	0.119
656_CmrZ5_mbou_ca_pl7_F3	Cameroun	0.073
646_CmrZ5_mbou_ca_pl7_G3	Cameroun	0.113
649_CmrZ5_mbou_ca_pl7_H3	Cameroun	0.107
659_CmrZ5_ton_sn_pl7_A4	Cameroun	0.099
635_CmrZ5_kou_sn_pl7_B4	Cameroun	0.134
668_CmrZ5_ton_sn_pl7_E4	Cameroun	0.135
718_CmrZ5_ban_sn_pl7_F4	Cameroun	0.121
629_CmrZ5_kou_sn_pl7_G4	Cameroun	0.166
690_CmrZ5_ton_sn_pl7_A5	Cameroun	0.09
660_CmrZ5_ton_sn_pl7_B5	Cameroun	0.087
689_CmrZ5_ton_sn_pl7_D5	Cameroun	0.633
655_CmrZ5_mbou_ca_pl7_E5	Cameroun	0.138
723_CmrZ5_ban_sn_pl7_F5	Cameroun	0.188
703_CmrZ5_ban_sn_pl7_H5	Cameroun	0.105
667_CmrZ5_ton_sn_pl7_A6	Cameroun	0.099
714_CmrZ5_ban_sn_pl7_B6	Cameroun	0.996
663_CmrZ5_ton_sn_pl7_D6	Cameroun	0.122
672_CmrZ5_ton_sn_pl7_F6	Cameroun	0.089
651_CmrZ5_mbou_ca_pl7_G6	Cameroun	0.126
653_CmrZ5_mbou_ca_pl7_H6	Cameroun	0.108
601_CmrZ5_kou_sn_pl7_A7	Cameroun	0.146
684_CmrZ5_ton_sn_pl7_C7	Cameroun	0.109
724_CmrZ5_ban_sn_pl7_D7	Cameroun	0.154
632_CmrZ5_kou_sn_pl7_E7	Cameroun	0.441
650_CmrZ5_mbou_ca_pl7_G7	Cameroun	0.125
619_CmrZ5_kou_sn_pl7_H7	Cameroun	0.105
620_CmrZ5_kou_sn_pl7_A8	Cameroun	0.286
665_CmrZ5_ton_sn_pl7_B8	Cameroun	0.133
641_CmrZ5_mbou_ca_pl7_G8	Cameroun	0.114
725_CmrZ5_ban_sn_pl7_A9	Cameroun	0.105
621_CmrZ5_kou_sn_pl7_B9	Cameroun	0.116
616_CmrZ5_kou_sn_pl7_D9	Cameroun	0.834
666_CmrZ5_ton_sn_pl7_E9	Cameroun	0.137
618_CmrZ5_kou_sn_pl7_F9	Cameroun	0.241
638_CmrZ5_kou_sn_pl7_G9	Cameroun	0.084
679_CmrZ5_ton_sn_pl7_H9	Cameroun	0.08
578_CmrZ3_ngon_jc_pl7_A10	Cameroun	0.041
579_CmrZ3_ngon_jc_pl7_B10	Cameroun	0.049
580_CmrZ3_ngon_jc_pl7_C10	Cameroun	0.057
581_CmrZ3_ngon_jc_pl7_D10	Cameroun	0.072
583_CmrZ3_ngon_jc_pl7_E10	Cameroun	0.053
584_CmrZ3_ngon_jc_pl7_F10	Cameroun	0.065
585_CmrZ3_ngon_jc_pl7_G10	Cameroun	0.081
587_CmrZ3_ngon_jc_pl7_H10	Cameroun	0.061
588_CmrZ3_ngon_jc_pl7_A11	Cameroun	0.06
589_CmrZ3_ngon_jc_pl7_B11	Cameroun	0.047
591_CmrZ3_ngon_jc_pl7_C11	Cameroun	0.068
592_CmrZ3_ngon_jc_pl7_D11	Cameroun	0.076
593_CmrZ3_ngon_jc_pl7_E11	Cameroun	0.09
594_CmrZ3_ngon_jc_pl7_F11	Cameroun	0.063
595_CmrZ3_ngon_jc_pl7_G11	Cameroun	0.055
596_CmrZ3_ngon_jc_pl7_H11	Cameroun	0.052
597_CmrZ3_ngon_jc_pl7_A12	Cameroun	0.057
598_CmrZ3_ngon_jc_pl7_B12	Cameroun	0.057
599_CmrZ3_ngon_jc_pl7_C12	Cameroun	0.12
573_CmrZ3_ngon_jc_pl7_D12	Cameroun	0.065
574_CmrZ3_ngon_jc_pl7_E12	Cameroun	0.064
575_CmrZ3_ngon_jc_pl7_F12	Cameroun	0.247
576_CmrZ3_ngon_jc_pl7_G12	Cameroun	0.156
543_CmrZ3_ngon_sa_pl7_H12	Cameroun	0.21
