CmrZ2-dana_ca-pl3-A4-255	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_ca-pl3-A5-263	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_ca-pl3-A6-271	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_ca-pl3-B4-256	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_ca-pl3-B6-272	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_ca-pl3-C4-257	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_ca-pl3-C5-265	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_ca-pl3-C6-273	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_ca-pl3-D4-258	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_ca-pl3-D5-266	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_ca-pl3-D6-274	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_ca-pl3-E5-267	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_ca-pl3-F4-260	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_ca-pl3-F5-268	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_ca-pl3-G5-269	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_ca-pl3-H5-270	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_sn-pl3-A7-279	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_sn-pl3-A8-288	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_sn-pl3-B7-280	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_sn-pl3-B8-289	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_sn-pl3-C7-282	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_sn-pl3-C8-290	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_sn-pl3-D7-283	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_sn-pl3-D8-291	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_sn-pl3-E6-275	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_sn-pl3-E7-284	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_sn-pl3-E8-292	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_sn-pl3-F6-276	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_sn-pl3-F8-293	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_sn-pl3-G6-277	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_sn-pl3-G8-294	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_sn-pl3-H6-278	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_sn-pl3-H7-287	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-dana_sn-pl3-H8-295	Cameroun_Extreme-Nord_Mayo-Dana
CmrZ2-kani_ca-pl2-B12-213	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_ca-pl2-C11-204	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_ca-pl2-D11-205	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_ca-pl2-E11-206	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_ca-pl2-G12-219	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_ca-pl2-H11-211	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_ca-pl3-B1-222	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_ca-pl3-C1-223	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_ca-pl3-D1-224	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_ca-pl3-F1-226	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_ca-pl3-G1-227	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_ca-pl3-H1-228	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_sn-pl3-A2-229	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_sn-pl3-A3-238	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_sn-pl3-B2-230	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_sn-pl3-B3-239	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_sn-pl3-C2-231	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_sn-pl3-C3-241	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_sn-pl3-D2-233	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_sn-pl3-E2-234	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_sn-pl3-F3-252	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_sn-pl3-G2-236	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_sn-pl3-H2-237	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-kani_sn-pl3-H3-254	Cameroun_Extreme-Nord_Mayo-kani
CmrZ2-tsana_ca-pl4-A1-326	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_ca-pl4-A2-334	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_ca-pl4-A3-342	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_ca-pl4-B1-327	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_ca-pl4-B2-335	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_ca-pl4-B3-343	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_ca-pl4-C2-336	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_ca-pl4-C3-344	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_ca-pl4-D1-329	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_ca-pl4-D2-337	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_ca-pl4-D3-345	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_ca-pl4-E1-330	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_ca-pl4-E2-338	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_ca-pl4-E3-346	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_ca-pl4-F1-331	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_ca-pl4-F2-339	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_ca-pl4-F3-347	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_ca-pl4-G1-332	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_ca-pl4-G2-340	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_ca-pl4-H1-333	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_ca-pl4-H2-341	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_sn-pl3-A9-301	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ2-tsana_sn-pl3-B9-302	Cameroun_Extreme-Nord_Mayo-Tsana
CmrZ3-basc_ca-pl4-A10-401	Cameroun_Nord_Bascheo
CmrZ3-basc_ca-pl4-A7-377	Cameroun_Nord_Bascheo
CmrZ3-basc_ca-pl4-A8-385	Cameroun_Nord_Bascheo
CmrZ3-basc_ca-pl4-A9-393	Cameroun_Nord_Bascheo
CmrZ3-basc_ca-pl4-B8-386	Cameroun_Nord_Bascheo
CmrZ3-basc_ca-pl4-B9-394	Cameroun_Nord_Bascheo
CmrZ3-basc_ca-pl4-C7-379	Cameroun_Nord_Bascheo
CmrZ3-basc_ca-pl4-C9-395	Cameroun_Nord_Bascheo
CmrZ3-basc_ca-pl4-D8-388	Cameroun_Nord_Bascheo
CmrZ3-basc_ca-pl4-E9-397	Cameroun_Nord_Bascheo
CmrZ3-basc_ca-pl4-F7-382	Cameroun_Nord_Bascheo
CmrZ3-basc_ca-pl4-F9-398	Cameroun_Nord_Bascheo
CmrZ3-basc_ca-pl4-G9-399	Cameroun_Nord_Bascheo
CmrZ3-basc_ca-pl4-H7-384	Cameroun_Nord_Bascheo
CmrZ3-basc_ca-pl4-H8-392	Cameroun_Nord_Bascheo
CmrZ3-basc_ca-pl4-H9-400	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-A4-352	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-A5-361	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-A6-369	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-B4-354	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-C4-355	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-C6-371	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-D4-356	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-E4-357	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-E6-372	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-F4-358	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-F5-366	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-F6-373	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-F6-375	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-G3-350	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-G4-359	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-G5-367	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-G6-374	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-H3-351	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-H4-360	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-H5-368	Cameroun_Nord_Bascheo
CmrZ3-basc_sn-pl4-H6-376	Cameroun_Nord_Bascheo
CmrZ3-ngon_jc-pl7-A10-578	Cameroun_Nord_Ngong
CmrZ3-ngon_jc-pl7-A11-588	Cameroun_Nord_Ngong
CmrZ3-ngon_jc-pl7-A12-597	Cameroun_Nord_Ngong
CmrZ3-ngon_jc-pl7-B10-579	Cameroun_Nord_Ngong
CmrZ3-ngon_jc-pl7-B11-589	Cameroun_Nord_Ngong
CmrZ3-ngon_jc-pl7-B12-598	Cameroun_Nord_Ngong
CmrZ3-ngon_jc-pl7-C10-580	Cameroun_Nord_Ngong
CmrZ3-ngon_jc-pl7-D10-581	Cameroun_Nord_Ngong
CmrZ3-ngon_jc-pl7-D11-592	Cameroun_Nord_Ngong
CmrZ3-ngon_jc-pl7-D12-573	Cameroun_Nord_Ngong
CmrZ3-ngon_jc-pl7-E10-583	Cameroun_Nord_Ngong
CmrZ3-ngon_jc-pl7-E12-574	Cameroun_Nord_Ngong
CmrZ3-ngon_jc-pl7-F10-584	Cameroun_Nord_Ngong
CmrZ3-ngon_jc-pl7-F11-594	Cameroun_Nord_Ngong
CmrZ3-ngon_jc-pl7-F12-575	Cameroun_Nord_Ngong
CmrZ3-ngon_jc-pl7-G10-585	Cameroun_Nord_Ngong
CmrZ3-ngon_jc-pl7-G11-595	Cameroun_Nord_Ngong
CmrZ3-ngon_jc-pl7-G12-576	Cameroun_Nord_Ngong
CmrZ3-ngon_jc-pl7-H10-587	Cameroun_Nord_Ngong
CmrZ3-ngon_jc-pl7-H11-596	Cameroun_Nord_Ngong
CmrZ3-ngon_sn-pl6-A10-546	Cameroun_Nord_Ngong
CmrZ3-ngon_sn-pl6-A11-555	Cameroun_Nord_Ngong
CmrZ3-ngon_sn-pl6-A12-564	Cameroun_Nord_Ngong
CmrZ3-ngon_sn-pl6-B10-547	Cameroun_Nord_Ngong
CmrZ3-ngon_sn-pl6-B11-556	Cameroun_Nord_Ngong
CmrZ3-ngon_sn-pl6-C10-548	Cameroun_Nord_Ngong
CmrZ3-ngon_sn-pl6-C11-557	Cameroun_Nord_Ngong
CmrZ3-ngon_sn-pl6-C12-566	Cameroun_Nord_Ngong
CmrZ3-ngon_sn-pl6-D10-549	Cameroun_Nord_Ngong
CmrZ3-ngon_sn-pl6-D11-558	Cameroun_Nord_Ngong
CmrZ3-ngon_sn-pl6-D12-567	Cameroun_Nord_Ngong
CmrZ3-ngon_sn-pl6-E10-550	Cameroun_Nord_Ngong
CmrZ3-ngon_sn-pl6-F10-551	Cameroun_Nord_Ngong
CmrZ3-ngon_sn-pl6-F11-560	Cameroun_Nord_Ngong
CmrZ3-ngon_sn-pl6-F12-570	Cameroun_Nord_Ngong
CmrZ3-ngon_sn-pl6-G10-552	Cameroun_Nord_Ngong
CmrZ3-ngon_sn-pl6-G11-562	Cameroun_Nord_Ngong
CmrZ3-ngon_sn-pl6-G12-571	Cameroun_Nord_Ngong
CmrZ3-ngon_sn-pl6-H10-554	Cameroun_Nord_Ngong
CmrZ3-ngon_sn-pl6-H12-572	Cameroun_Nord_Ngong
CmrZ3-tche_ca-pl4-A11-409	Cameroun_Nord_Tcheboa
CmrZ3-tche_ca-pl4-B12-418	Cameroun_Nord_Tcheboa
CmrZ3-tche_ca-pl4-D12-420	Cameroun_Nord_Tcheboa
CmrZ3-tche_ca-pl4-E12-421	Cameroun_Nord_Tcheboa
CmrZ3-tche_ca-pl4-F10-406	Cameroun_Nord_Tcheboa
CmrZ3-tche_ca-pl4-F11-414	Cameroun_Nord_Tcheboa
CmrZ3-tche_ca-pl4-F12-422	Cameroun_Nord_Tcheboa
CmrZ3-tche_ca-pl4-G10-407	Cameroun_Nord_Tcheboa
CmrZ3-tche_ca-pl4-G12-423	Cameroun_Nord_Tcheboa
CmrZ3-tche_ca-pl4-H10-408	Cameroun_Nord_Tcheboa
CmrZ3-tche_ca-pl4-H11-416	Cameroun_Nord_Tcheboa
CmrZ3-tche_ca-pl5-A1-425	Cameroun_Nord_Tcheboa
CmrZ3-tche_ca-pl5-B1-426	Cameroun_Nord_Tcheboa
CmrZ3-tche_ca-pl5-C4-451	Cameroun_Nord_Tcheboa
CmrZ3-tche_ca-pl5-D4-452	Cameroun_Nord_Tcheboa
CmrZ3-tche_sn-pl5-A3-441	Cameroun_Nord_Tcheboa
CmrZ3-tche_sn-pl5-A4-449	Cameroun_Nord_Tcheboa
CmrZ3-tche_sn-pl5-B2-434	Cameroun_Nord_Tcheboa
CmrZ3-tche_sn-pl5-B3-442	Cameroun_Nord_Tcheboa
CmrZ3-tche_sn-pl5-C2-435	Cameroun_Nord_Tcheboa
CmrZ3-tche_sn-pl5-C3-443	Cameroun_Nord_Tcheboa
CmrZ3-tche_sn-pl5-D2-436	Cameroun_Nord_Tcheboa
CmrZ3-tche_sn-pl5-D3-444	Cameroun_Nord_Tcheboa
CmrZ3-tche_sn-pl5-E1-429	Cameroun_Nord_Tcheboa
CmrZ3-tche_sn-pl5-E2-437	Cameroun_Nord_Tcheboa
CmrZ3-tche_sn-pl5-E3-445	Cameroun_Nord_Tcheboa
CmrZ3-tche_sn-pl5-F1-430	Cameroun_Nord_Tcheboa
CmrZ3-tche_sn-pl5-F3-446	Cameroun_Nord_Tcheboa
CmrZ3-tche_sn-pl5-G3-447	Cameroun_Nord_Tcheboa
CmrZ3-tche_sn-pl5-H1-432	Cameroun_Nord_Tcheboa
CmrZ3-tche_sn-pl5-H2-440	Cameroun_Nord_Tcheboa
CmrZ3-tche_sn-pl5-H3-448	Cameroun_Nord_Tcheboa
CmrZ4-fala_sn-pl5-A10-501	Cameroun_Adamaoua_Falaise
CmrZ4-fala_sn-pl5-A11-510	Cameroun_Adamaoua_Falaise
CmrZ4-fala_sn-pl5-A12-519	Cameroun_Adamaoua_Falaise
CmrZ4-fala_sn-pl5-B10-502	Cameroun_Adamaoua_Falaise
CmrZ4-fala_sn-pl5-B11-511	Cameroun_Adamaoua_Falaise
CmrZ4-fala_sn-pl5-C10-503	Cameroun_Adamaoua_Falaise
CmrZ4-fala_sn-pl5-C11-512	Cameroun_Adamaoua_Falaise
CmrZ4-fala_sn-pl5-D10-504	Cameroun_Adamaoua_Falaise
CmrZ4-fala_sn-pl5-D11-514	Cameroun_Adamaoua_Falaise
CmrZ4-fala_sn-pl5-D9-495	Cameroun_Adamaoua_Falaise
CmrZ4-fala_sn-pl5-E10-506	Cameroun_Adamaoua_Falaise
CmrZ4-fala_sn-pl5-E11-515	Cameroun_Adamaoua_Falaise
CmrZ4-fala_sn-pl5-E9-496	Cameroun_Adamaoua_Falaise
CmrZ4-fala_sn-pl5-F10-507	Cameroun_Adamaoua_Falaise
CmrZ4-fala_sn-pl5-F11-516	Cameroun_Adamaoua_Falaise
CmrZ4-fala_sn-pl5-F9-498	Cameroun_Adamaoua_Falaise
CmrZ4-fala_sn-pl5-G10-508	Cameroun_Adamaoua_Falaise
CmrZ4-fala_sn-pl5-G9-499	Cameroun_Adamaoua_Falaise
CmrZ4-fala_sn-pl5-H10-509	Cameroun_Adamaoua_Falaise
CmrZ4-fala_sn-pl5-H11-518	Cameroun_Adamaoua_Falaise
CmrZ4-fala_sn-pl5-H9-500	Cameroun_Adamaoua_Falaise
CmrZ4-tcha_ch-pl5-B8-484	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_ch-pl5-B9-493	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_ch-pl5-C9-494	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_ch-pl5-H8-491	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_jc-pl5-C8-485	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_jc-pl5-E8-487	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_jc-pl5-G8-490	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_sn-pl5-A5-458	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_sn-pl5-A7-474	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_sn-pl5-B5-459	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_sn-pl5-B6-467	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_sn-pl5-C5-460	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_sn-pl5-C6-468	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_sn-pl5-C7-476	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_sn-pl5-D5-461	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_sn-pl5-D6-469	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_sn-pl5-D7-477	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_sn-pl5-E4-453	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_sn-pl5-E5-462	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_sn-pl5-F5-463	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_sn-pl5-F6-471	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_sn-pl5-F7-479	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_sn-pl5-G4-455	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_sn-pl5-G5-464	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_sn-pl5-G6-472	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_sn-pl5-H5-465	Cameroun_Adamaoua_Tchabal
CmrZ4-tcha_sn-pl5-H6-473	Cameroun_Adamaoua_Tchabal
CmrZ4-tiso_sn-pl3-C9-538	Cameroun_Adamaoua_Tison
CmrZ4-tiso_sn-pl5-F12-525	Cameroun_Adamaoua_Tison
CmrZ4-tiso_sn-pl5-G12-526	Cameroun_Adamaoua_Tison
CmrZ4-tiso_sn-pl6-D9-532	Cameroun_Adamaoua_Tison
CmrZ4-tiso_sn-pl6-E9-533	Cameroun_Adamaoua_Tison
CmrZ4-tiso_sn-pl6-F9-534	Cameroun_Adamaoua_Tison
CmrZ4-tiso_sn-pl6-H9-536	Cameroun_Adamaoua_Tison
CmrZ5-ban_sn-pl6-C3-712	Cameroun_Ouest_Bangoua
CmrZ5-ban_sn-pl6-C6-697	Cameroun_Ouest_Bangoua
CmrZ5-ban_sn-pl6-C7-702	Cameroun_Ouest_Bangoua
CmrZ5-ban_sn-pl6-D4-696	Cameroun_Ouest_Bangoua
CmrZ5-ban_sn-pl6-D5-709	Cameroun_Ouest_Bangoua
CmrZ5-ban_sn-pl6-D8-706	Cameroun_Ouest_Bangoua
CmrZ5-ban_sn-pl6-E5-705	Cameroun_Ouest_Bangoua
CmrZ5-ban_sn-pl6-G5-704	Cameroun_Ouest_Bangoua
CmrZ5-ban_sn-pl6-H1-698	Cameroun_Ouest_Bangoua
CmrZ5-ban_sn-pl6-H8-729	Cameroun_Ouest_Bangoua
CmrZ5-ban_sn-pl7-A9-725	Cameroun_Ouest_Bangoua
CmrZ5-ban_sn-pl7-C1-721	Cameroun_Ouest_Bangoua
CmrZ5-ban_sn-pl7-D7-724	Cameroun_Ouest_Bangoua
CmrZ5-ban_sn-pl7-F4-718	Cameroun_Ouest_Bangoua
CmrZ5-ban_sn-pl7-F5-723	Cameroun_Ouest_Bangoua
CmrZ5-ban_sn-pl7-H5-703	Cameroun_Ouest_Bangoua
CmrZ5-ktaba_sn-pl6-A7-631	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl6-B1-636	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl6-B8-606	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl6-C4-604	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl6-C8-631	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl6-D1-624	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl6-D7-605	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl6-E1-617	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl6-E3-615	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl6-F3-602	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl6-G4-614	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl6-G6-608	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl6-H7-637	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl7-A7-601	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl7-B4-635	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl7-B9-621	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl7-E1-628	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl7-F9-618	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl7-G4-629	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl7-G9-638	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl7-H2-611	Cameroun_Ouest_Koutaba
CmrZ5-ktaba_sn-pl7-H7-619	Cameroun_Ouest_Koutaba
CmrZ5-mbou_ca-pl6-B4-652	Cameroun_Ouest_Mbouda
CmrZ5-mbou_ca-pl6-F4-644	Cameroun_Ouest_Mbouda
CmrZ5-mbou_ca-pl6-G7-642	Cameroun_Ouest_Mbouda
CmrZ5-mbou_ca-pl6-H3-648	Cameroun_Ouest_Mbouda
CmrZ5-mbou_ca-pl6-H4-647	Cameroun_Ouest_Mbouda
CmrZ5-mbou_ca-pl6-H6-657	Cameroun_Ouest_Mbouda
CmrZ5-mbou_ca-pl7-E5-655	Cameroun_Ouest_Mbouda
CmrZ5-mbou_ca-pl7-F3-656	Cameroun_Ouest_Mbouda
CmrZ5-mbou_ca-pl7-G1-639	Cameroun_Ouest_Mbouda
CmrZ5-mbou_ca-pl7-G3-646	Cameroun_Ouest_Mbouda
CmrZ5-mbou_ca-pl7-G6-651	Cameroun_Ouest_Mbouda
CmrZ5-mbou_ca-pl7-G7-650	Cameroun_Ouest_Mbouda
CmrZ5-mbou_ca-pl7-G8-641	Cameroun_Ouest_Mbouda
CmrZ5-mbou_ca-pl7-H3-649	Cameroun_Ouest_Mbouda
CmrZ5-mbou_ca-pl7-H6-653	Cameroun_Ouest_Mbouda
CmrZ5-ton_sn-pl6-A8-683	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl6-B5-661	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl6-C2-674	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl6-C5-680	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl6-D2-681	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl6-D3-686	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl6-E2-676	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl6-E4-679	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl6-E7-678	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl6-F1-669	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl6-F5-671	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl6-F7-677	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl6-G1-645	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl7-A1-673	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl7-A2-685	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl7-A4-659	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl7-A5-690	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl7-A6-667	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl7-B3-675	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl7-B5-660	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl7-B8-665	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl7-C7-684	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl7-D3-664	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl7-D6-663	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl7-E4-668	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl7-E9-666	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl7-F6-672	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl7-H1-670	Cameroun_Ouest_Tonga
CmrZ5-ton_sn-pl7-H9-679	Cameroun_Ouest_Tonga
MalZ6-solo_sn-pl6-D6-751	Mali_Segou_Solosso
MalZ6-solo_sn-pl6-F2-737	Mali_Segou_Solosso
MalZ6-solo_sn-pl6-G3-743	Mali_Segou_Solosso
MalZ6-solo_sn-pl6-G8-755	Mali_Segou_Solosso
MalZ6-solo_sn-pl6-H5-758	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-A3-740	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-B2-760	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-B7-752	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-C2-735	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-C3-744	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-C4-739	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-C5-733	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-C6-741	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-C8-749	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-C9-748	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-D1-734	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-D2-742	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-D4-745	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-D8-756	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-E2-746	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-E3-738	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-E6-754	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-E8-761	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-F1-753	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-F7-736	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-F8-762	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-G5-731	Mali_Segou_Solosso
MalZ6-solo_sn-pl7-H4-757	Mali_Segou_Solosso
TchZ1-kaga_ch-pl2-D10-196	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ch-pl2-E10-197	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ch-pl2-F10-198	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ch-pl2-G10-199	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ja-pl2-A10-193	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ja-pl2-A11-202	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ja-pl2-A9-185	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ja-pl2-B10-194	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ja-pl2-B9-186	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ja-pl2-C10-195	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ja-pl2-C8-178	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ja-pl2-C9-187	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ja-pl2-D8-179	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ja-pl2-D9-188	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ja-pl2-E8-180	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ja-pl2-E9-189	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ja-pl2-F9-190	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ja-pl2-G8-182	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ja-pl2-G9-191	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ja-pl2-H10-201	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ja-pl2-H8-183	Tchad_Moyen-Chari_Kagala
TchZ1-kaga_ja-pl2-H9-192	Tchad_Moyen-Chari_Kagala
TchZ1-kana_ve-pl1-A12-99	Tchad_Logone.Occidental_Kana
TchZ1-kana_ve-pl1-B12-100	Tchad_Logone.Occidental_Kana
TchZ1-kana_ve-pl1-C11-93	Tchad_Logone.Occidental_Kana
TchZ1-kana_ve-pl1-C12-101	Tchad_Logone.Occidental_Kana
TchZ1-kana_ve-pl1-D11-94	Tchad_Logone.Occidental_Kana
TchZ1-kana_ve-pl1-D12-102	Tchad_Logone.Occidental_Kana
TchZ1-kana_ve-pl1-E12-103	Tchad_Logone.Occidental_Kana
TchZ1-kana_ve-pl1-F11-96	Tchad_Logone.Occidental_Kana
TchZ1-kana_ve-pl1-F12-105	Tchad_Logone.Occidental_Kana
TchZ1-kana_ve-pl1-G11-97	Tchad_Logone.Occidental_Kana
TchZ1-kana_ve-pl1-G12-106	Tchad_Logone.Occidental_Kana
TchZ1-kana_ve-pl2-B1-109	Tchad_Logone.Occidental_Kana
TchZ1-kana_ve-pl2-D1-111	Tchad_Logone.Occidental_Kana
TchZ1-kana_ve-pl2-F1-115	Tchad_Logone.Occidental_Kana
TchZ1-kana_ve-pl2-G1-116	Tchad_Logone.Occidental_Kana
TchZ1-kemk_ch-pl2-A6-156	Tchad_Mandoul_Kemkiam
TchZ1-kemk_ch-pl2-A7-165	Tchad_Mandoul_Kemkiam
TchZ1-kemk_ch-pl2-A8-174	Tchad_Mandoul_Kemkiam
TchZ1-kemk_ch-pl2-B6-157	Tchad_Mandoul_Kemkiam
TchZ1-kemk_ch-pl2-B7-166	Tchad_Mandoul_Kemkiam
TchZ1-kemk_ch-pl2-B8-175	Tchad_Mandoul_Kemkiam
TchZ1-kemk_ch-pl2-C6-158	Tchad_Mandoul_Kemkiam
TchZ1-kemk_ch-pl2-C7-167	Tchad_Mandoul_Kemkiam
TchZ1-kemk_ch-pl2-D6-159	Tchad_Mandoul_Kemkiam
TchZ1-kemk_ch-pl2-E6-161	Tchad_Mandoul_Kemkiam
TchZ1-kemk_ch-pl2-E7-170	Tchad_Mandoul_Kemkiam
TchZ1-kemk_ch-pl2-F6-162	Tchad_Mandoul_Kemkiam
TchZ1-kemk_ch-pl2-G6-163	Tchad_Mandoul_Kemkiam
TchZ1-kemk_ch-pl2-G7-172	Tchad_Mandoul_Kemkiam
TchZ1-kemk_ch-pl2-H5-155	Tchad_Mandoul_Kemkiam
TchZ1-kemk_ch-pl2-H6-164	Tchad_Mandoul_Kemkiam
TchZ1-kemk_ch-pl2-H7-173	Tchad_Mandoul_Kemkiam
TchZ1-mayo_ja-pl1-G10-89	Tchad_Logone.Oriental_Mayongo
TchZ1-mayo_ja-pl1-H10-90	Tchad_Logone.Oriental_Mayongo
TchZ1-mayo_ve-pl1-A9-73	Tchad_Logone.Oriental_Mayongo
TchZ1-mayo_ve-pl1-B10-83	Tchad_Logone.Oriental_Mayongo
TchZ1-mayo_ve-pl1-C9-75	Tchad_Logone.Oriental_Mayongo
TchZ1-mayo_ve-pl1-D9-76	Tchad_Logone.Oriental_Mayongo
TchZ1-mayo_ve-pl1-E10-86	Tchad_Logone.Oriental_Mayongo
TchZ1-mayo_ve-pl1-E8-68	Tchad_Logone.Oriental_Mayongo
TchZ1-mayo_ve-pl1-E9-77	Tchad_Logone.Oriental_Mayongo
TchZ1-mayo_ve-pl1-F10-87	Tchad_Logone.Oriental_Mayongo
TchZ1-mayo_ve-pl1-F8-69	Tchad_Logone.Oriental_Mayongo
TchZ1-mayo_ve-pl1-F9-78	Tchad_Logone.Oriental_Mayongo
TchZ1-mayo_ve-pl1-G8-70	Tchad_Logone.Oriental_Mayongo
TchZ1-mayo_ve-pl1-H8-71	Tchad_Logone.Oriental_Mayongo
TchZ1-pala_ch-pl1-A1-1	Tchad_Mayo-kebbi_Pala
TchZ1-pala_ch-pl1-B1-2	Tchad_Mayo-kebbi_Pala
TchZ1-pala_ch-pl1-B2-10	Tchad_Mayo-kebbi_Pala
TchZ1-pala_ch-pl1-B3-18	Tchad_Mayo-kebbi_Pala
TchZ1-pala_ch-pl1-C1-3	Tchad_Mayo-kebbi_Pala
TchZ1-pala_ch-pl1-C2-11	Tchad_Mayo-kebbi_Pala
TchZ1-pala_ch-pl1-C3-19	Tchad_Mayo-kebbi_Pala
TchZ1-pala_ch-pl1-C4-27	Tchad_Mayo-kebbi_Pala
TchZ1-pala_ch-pl1-D1-4	Tchad_Mayo-kebbi_Pala
TchZ1-pala_ch-pl1-D2-12	Tchad_Mayo-kebbi_Pala
TchZ1-pala_ch-pl1-D3-20	Tchad_Mayo-kebbi_Pala
TchZ1-pala_ch-pl1-E1-5	Tchad_Mayo-kebbi_Pala
TchZ1-pala_ch-pl1-E2-13	Tchad_Mayo-kebbi_Pala
TchZ1-pala_ch-pl1-E3-21	Tchad_Mayo-kebbi_Pala
TchZ1-pala_ch-pl1-F1-6	Tchad_Mayo-kebbi_Pala
TchZ1-pala_ch-pl1-F2-14	Tchad_Mayo-kebbi_Pala
TchZ1-pala_ch-pl1-F3-22	Tchad_Mayo-kebbi_Pala
TchZ1-pala_ch-pl1-G2-15	Tchad_Mayo-kebbi_Pala
TchZ1-pala_ch-pl1-G3-23	Tchad_Mayo-kebbi_Pala
TchZ1-pala_ch-pl1-H1-8	Tchad_Mayo-kebbi_Pala
TchZ1-pala_ch-pl1-H3-24	Tchad_Mayo-kebbi_Pala
TchZ1-peni_ch-pl1-A5-37	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-A6-46	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-A7-54	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-B5-38	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-B6-47	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-B7-55	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-C5-39	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-C7-57	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-D4-31	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-D5-41	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-D6-49	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-D7-58	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-E5-42	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-E7-59	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-F5-43	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-F7-60	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-G4-35	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-G5-44	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-G6-52	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-H4-36	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-H5-45	Tchad_Mandoul_Peni
TchZ1-peni_ch-pl1-H6-53	Tchad_Mandoul_Peni
TchZ1-peni_fo-pl1-A8-63	Tchad_Mandoul_Peni
TchZ1-peni_fo-pl1-B8-65	Tchad_Mandoul_Peni
TchZ1-peni_fo-pl1-C8-66	Tchad_Mandoul_Peni
TchZ1-peni_fo-pl1-D8-67	Tchad_Mandoul_Peni
TchZ1-peni_fo-pl1-G7-61	Tchad_Mandoul_Peni
TchZ1-tcho_ch-pl2-B3-130	Tchad_Tandjile_Tchoua
TchZ1-tcho_ch-pl2-B5-148	Tchad_Tandjile_Tchoua
TchZ1-tcho_ch-pl2-C3-131	Tchad_Tandjile_Tchoua
TchZ1-tcho_ch-pl2-C4-140	Tchad_Tandjile_Tchoua
TchZ1-tcho_ch-pl2-C5-149	Tchad_Tandjile_Tchoua
TchZ1-tcho_ch-pl2-D3-132	Tchad_Tandjile_Tchoua
TchZ1-tcho_ch-pl2-D4-141	Tchad_Tandjile_Tchoua
TchZ1-tcho_ch-pl2-D5-150	Tchad_Tandjile_Tchoua
TchZ1-tcho_ch-pl2-E3-133	Tchad_Tandjile_Tchoua
TchZ1-tcho_ch-pl2-E4-142	Tchad_Tandjile_Tchoua
TchZ1-tcho_ch-pl2-E5-151	Tchad_Tandjile_Tchoua
TchZ1-tcho_ch-pl2-F3-134	Tchad_Tandjile_Tchoua
TchZ1-tcho_ch-pl2-F4-143	Tchad_Tandjile_Tchoua
TchZ1-tcho_ch-pl2-F5-153	Tchad_Tandjile_Tchoua
TchZ1-tcho_ch-pl2-G3-135	Tchad_Tandjile_Tchoua
TchZ1-tcho_ch-pl2-G4-145	Tchad_Tandjile_Tchoua
TchZ1-tcho_ch-pl2-G5-154	Tchad_Tandjile_Tchoua
TchZ1-tcho_ch-pl2-H4-146	Tchad_Tandjile_Tchoua
