1_TchZ1_pala_ch_pl1_A1	Tchad_Mayo-kebbi_Pala_Champ
2_TchZ1_pala_ch_pl1_B1	Tchad_Mayo-kebbi_Pala_Champ
3_TchZ1_pala_ch_pl1_C1	Tchad_Mayo-kebbi_Pala_Champ
4_TchZ1_pala_ch_pl1_D1	Tchad_Mayo-kebbi_Pala_Champ
5_TchZ1_pala_ch_pl1_E1	Tchad_Mayo-kebbi_Pala_Champ
6_TchZ1_pala_ch_pl1_F1	Tchad_Mayo-kebbi_Pala_Champ
7_TchZ1_pala_ch_pl1_G1	Tchad_Mayo-kebbi_Pala_Champ
8_TchZ1_pala_ch_pl1_H1	Tchad_Mayo-kebbi_Pala_Champ
9_TchZ1_pala_ch_pl1_A2	Tchad_Mayo-kebbi_Pala_Champ
10_TchZ1_pala_ch_pl1_B2	Tchad_Mayo-kebbi_Pala_Champ
11_TchZ1_pala_ch_pl1_C2	Tchad_Mayo-kebbi_Pala_Champ
12_TchZ1_pala_ch_pl1_D2	Tchad_Mayo-kebbi_Pala_Champ
13_TchZ1_pala_ch_pl1_E2	Tchad_Mayo-kebbi_Pala_Champ
14_TchZ1_pala_ch_pl1_F2	Tchad_Mayo-kebbi_Pala_Champ
15_TchZ1_pala_ch_pl1_G2	Tchad_Mayo-kebbi_Pala_Champ
16_TchZ1_pala_ch_pl1_H2	Tchad_Mayo-kebbi_Pala_Champ
17_TchZ1_pala_ch_pl1_A3	Tchad_Mayo-kebbi_Pala_Champ
18_TchZ1_pala_ch_pl1_B3	Tchad_Mayo-kebbi_Pala_Champ
19_TchZ1_pala_ch_pl1_C3	Tchad_Mayo-kebbi_Pala_Champ
20_TchZ1_pala_ch_pl1_D3	Tchad_Mayo-kebbi_Pala_Champ
21_TchZ1_pala_ch_pl1_E3	Tchad_Mayo-kebbi_Pala_Champ
22_TchZ1_pala_ch_pl1_F3	Tchad_Mayo-kebbi_Pala_Champ
23_TchZ1_pala_ch_pl1_G3	Tchad_Mayo-kebbi_Pala_Champ
24_TchZ1_pala_ch_pl1_H3	Tchad_Mayo-kebbi_Pala_Champ
25_TchZ1_pala_ch_pl1_A4	Tchad_Mayo-kebbi_Pala_Champ
26_TchZ1_pala_ch_pl1_B4	Tchad_Mayo-kebbi_Pala_Champ
27_TchZ1_pala_ch_pl1_C4	Tchad_Mayo-kebbi_Pala_Champ
31_TchZ1_peni_ch_pl1_D4	Tchad_Mandoul_Peni_Champ
33_TchZ1_peni_ch_pl1_E4	Tchad_Mandoul_Peni_Champ
34_TchZ1_peni_ch_pl1_F4	Tchad_Mandoul_Peni_Champ
35_TchZ1_peni_ch_pl1_G4	Tchad_Mandoul_Peni_Champ
36_TchZ1_peni_ch_pl1_H4	Tchad_Mandoul_Peni_Champ
37_TchZ1_peni_ch_pl1_A5	Tchad_Mandoul_Peni_Champ
38_TchZ1_peni_ch_pl1_B5	Tchad_Mandoul_Peni_Champ
39_TchZ1_peni_ch_pl1_C5	Tchad_Mandoul_Peni_Champ
41_TchZ1_peni_ch_pl1_D5	Tchad_Mandoul_Peni_Champ
42_TchZ1_peni_ch_pl1_E5	Tchad_Mandoul_Peni_Champ
43_TchZ1_peni_ch_pl1_F5	Tchad_Mandoul_Peni_Champ
44_TchZ1_peni_ch_pl1_G5	Tchad_Mandoul_Peni_Champ
45_TchZ1_peni_ch_pl1_H5	Tchad_Mandoul_Peni_Champ
46_TchZ1_peni_ch_pl1_A6	Tchad_Mandoul_Peni_Champ
47_TchZ1_peni_ch_pl1_B6	Tchad_Mandoul_Peni_Champ
48_TchZ1_peni_ch_pl1_C6	Tchad_Mandoul_Peni_Champ
49_TchZ1_peni_ch_pl1_D6	Tchad_Mandoul_Peni_Champ
50_TchZ1_peni_ch_pl1_E6	Tchad_Mandoul_Peni_Champ
51_TchZ1_peni_ch_pl1_F6	Tchad_Mandoul_Peni_Champ
52_TchZ1_peni_ch_pl1_G6	Tchad_Mandoul_Peni_Champ
53_TchZ1_peni_ch_pl1_H6	Tchad_Mandoul_Peni_Champ
54_TchZ1_peni_ch_pl1_A7	Tchad_Mandoul_Peni_Champ
55_TchZ1_peni_ch_pl1_B7	Tchad_Mandoul_Peni_Champ
57_TchZ1_peni_ch_pl1_C7	Tchad_Mandoul_Peni_Champ
58_TchZ1_peni_ch_pl1_D7	Tchad_Mandoul_Peni_Champ
59_TchZ1_peni_ch_pl1_E7	Tchad_Mandoul_Peni_Champ
60_TchZ1_peni_ch_pl1_F7	Tchad_Mandoul_Peni_Champ
61_TchZ1_peni_fo_pl1_G7	Tchad_Mandoul_Peni_Foret
62_TchZ1_peni_fo_pl1_H7	Tchad_Mandoul_Peni_Foret
63_TchZ1_peni_fo_pl1_A8	Tchad_Mandoul_Peni_Foret
65_TchZ1_peni_fo_pl1_B8	Tchad_Mandoul_Peni_Foret
66_TchZ1_peni_fo_pl1_C8	Tchad_Mandoul_Peni_Foret
67_TchZ1_peni_fo_pl1_D8	Tchad_Mandoul_Peni_Foret
68_TchZ1_mayo_ve_pl1_E8	Tchad_Logone Oriental_Mayongo_Verger
69_TchZ1_mayo_ve_pl1_F8	Tchad_Logone Oriental_Mayongo_Verger
70_TchZ1_mayo_ve_pl1_G8	Tchad_Logone Oriental_Mayongo_Verger
71_TchZ1_mayo_ve_pl1_H8	Tchad_Logone Oriental_Mayongo_Verger
73_TchZ1_mayo_ve_pl1_A9	Tchad_Logone Oriental_Mayongo_Verger
74_TchZ1_mayo_ve_pl1_B9	Tchad_Logone Oriental_Mayongo_Verger
75_TchZ1_mayo_ve_pl1_C9	Tchad_Logone Oriental_Mayongo_Verger
76_TchZ1_mayo_ve_pl1_D9	Tchad_Logone Oriental_Mayongo_Verger
77_TchZ1_mayo_ve_pl1_E9	Tchad_Logone Oriental_Mayongo_Verger
78_TchZ1_mayo_ve_pl1_F9	Tchad_Logone Oriental_Mayongo_Verger
79_TchZ1_mayo_ve_pl1_G9	Tchad_Logone Oriental_Mayongo_Verger
81_TchZ1_mayo_ve_pl1_H9	Tchad_Logone Oriental_Mayongo_Verger
82_TchZ1_mayo_ve_pl1_A10	Tchad_Logone Oriental_Mayongo_Verger
83_TchZ1_mayo_ve_pl1_B10	Tchad_Logone Oriental_Mayongo_Verger
84_TchZ1_mayo_ve_pl1_C10	Tchad_Logone Oriental_Mayongo_Verger
85_TchZ1_mayo_ve_pl1_D10	Tchad_Logone Oriental_Mayongo_Verger
86_TchZ1_mayo_ve_pl1_E10	Tchad_Logone Oriental_Mayongo_Verger
87_TchZ1_mayo_ve_pl1_F10	Tchad_Logone Oriental_Mayongo_Verger
89_TchZ1_mayo_ja_pl1_G10	Tchad_Logone Oriental_Mayongo_Jachare
90_TchZ1_mayo_ja_pl1_H10	Tchad_Logone Oriental_Mayongo_Jachare
91_TchZ1_mayo_ja_pl1_A11	Tchad_Logone Oriental_Mayongo_Jachare
92_TchZ1_mayo_ja_pl1_B11	Tchad_Logone Oriental_Mayongo_Jachare
93_TchZ1_kana_ve_pl1_C11	Tchad_Logone Occidental_Kana_Verger
94_TchZ1_kana_ve_pl1_D11	Tchad_Logone Occidental_Kana_Verger
95_TchZ1_kana_ve_pl1_E11	Tchad_Logone Occidental_Kana_Verger
96_TchZ1_kana_ve_pl1_F11	Tchad_Logone Occidental_Kana_Verger
97_TchZ1_kana_ve_pl1_G11	Tchad_Logone Occidental_Kana_Verger
98_TchZ1_kana_ve_pl1_H11	Tchad_Logone Occidental_Kana_Verger
99_TchZ1_kana_ve_pl1_A12	Tchad_Logone Occidental_Kana_Verger
100_TchZ1_kana_ve_pl1_B12	Tchad_Logone Occidental_Kana_Verger
101_TchZ1_kana_ve_pl1_C12	Tchad_Logone Occidental_Kana_Verger
102_TchZ1_kana_ve_pl1_D12	Tchad_Logone Occidental_Kana_Verger
103_TchZ1_kana_ve_pl1_E12	Tchad_Logone Occidental_Kana_Verger
105_TchZ1_kana_ve_pl1_F12	Tchad_Logone Occidental_Kana_Verger
106_TchZ1_kana_ve_pl1_G12	Tchad_Logone Occidental_Kana_Verger
107_TchZ1_kana_ve_pl1_H12	Tchad_Logone Occidental_Kana_Verger
108_TchZ1_kana_ve_pl2_A1	Tchad_Logone Occidental_Kana_Verger
109_TchZ1_kana_ve_pl2_B1	Tchad_Logone Occidental_Kana_Verger
110_TchZ1_kana_ve_pl2_C1	Tchad_Logone Occidental_Kana_Verger
111_TchZ1_kana_ve_pl2_D1	Tchad_Logone Occidental_Kana_Verger
113_TchZ1_kana_ve_pl2_E1	Tchad_Logone Occidental_Kana_Verger
115_TchZ1_kana_ve_pl2_F1	Tchad_Logone Occidental_Kana_Verger
116_TchZ1_kana_ve_pl2_G1	Tchad_Logone Occidental_Kana_Verger
117_TchZ1_kana_ve_pl2_H1	Tchad_Logone Occidental_Kana_Verger
118_TchZ1_kana_ve_pl2_A2	Tchad_Logone Occidental_Kana_Verger
119_TchZ1_kana_ve_pl2_B2	Tchad_Logone Occidental_Kana_Verger
121_TchZ1_kana_ve_pl2_C2	Tchad_Logone Occidental_Kana_Verger
122_TchZ1_kana_ve_pl2_D2	Tchad_Logone Occidental_Kana_Verger
123_TchZ1_kana_ve_pl2_E2	Tchad_Logone Occidental_Kana_Verger
124_TchZ1_tcho_fo_pl2_F2	Tchad_Tandjile_Tchoua_Foret
125_TchZ1_tcho_fo_pl2_G2	Tchad_Tandjile_Tchoua_Foret
126_TchZ1_tcho_fo_pl2_H2	Tchad_Tandjile_Tchoua_Foret
129_TchZ1_tcho_ch_pl2_A3	Tchad_Tandjile_Tchoua_Champ
130_TchZ1_tcho_ch_pl2_B3	Tchad_Tandjile_Tchoua_Champ
131_TchZ1_tcho_ch_pl2_C3	Tchad_Tandjile_Tchoua_Champ
132_TchZ1_tcho_ch_pl2_D3	Tchad_Tandjile_Tchoua_Champ
133_TchZ1_tcho_ch_pl2_E3	Tchad_Tandjile_Tchoua_Champ
134_TchZ1_tcho_ch_pl2_F3	Tchad_Tandjile_Tchoua_Champ
135_TchZ1_tcho_ch_pl2_G3	Tchad_Tandjile_Tchoua_Champ
137_TchZ1_tcho_fo_pl2_H3	Tchad_Tandjile_Tchoua_Foret
138_TchZ1_tcho_fo_pl2_A4	Tchad_Tandjile_Tchoua_Foret
139_TchZ1_tcho_fo_pl2_B4	Tchad_Tandjile_Tchoua_Foret
140_TchZ1_tcho_ch_pl2_C4	Tchad_Tandjile_Tchoua_Champ
141_TchZ1_tcho_ch_pl2_D4	Tchad_Tandjile_Tchoua_Champ
142_TchZ1_tcho_ch_pl2_E4	Tchad_Tandjile_Tchoua_Champ
143_TchZ1_tcho_ch_pl2_F4	Tchad_Tandjile_Tchoua_Champ
145_TchZ1_tcho_ch_pl2_G4	Tchad_Tandjile_Tchoua_Champ
146_TchZ1_tcho_ch_pl2_H4	Tchad_Tandjile_Tchoua_Champ
147_TchZ1_tcho_ch_pl2_A5	Tchad_Tandjile_Tchoua_Champ
148_TchZ1_tcho_ch_pl2_B5	Tchad_Tandjile_Tchoua_Champ
149_TchZ1_tcho_ch_pl2_C5	Tchad_Tandjile_Tchoua_Champ
150_TchZ1_tcho_ch_pl2_D5	Tchad_Tandjile_Tchoua_Champ
151_TchZ1_tcho_ch_pl2_E5	Tchad_Tandjile_Tchoua_Champ
153_TchZ1_tcho_ch_pl2_F5	Tchad_Tandjile_Tchoua_Champ
154_TchZ1_tcho_ch_pl2_G5	Tchad_Tandjile_Tchoua_Champ
155_TchZ1_kemk_ch_pl2_H5	Tchad_Mandoul_Kemkiam_Champ
156_TchZ1_kemk_ch_pl2_A6	Tchad_Mandoul_Kemkiam_Champ
157_TchZ1_kemk_ch_pl2_B6	Tchad_Mandoul_Kemkiam_Champ
158_TchZ1_kemk_ch_pl2_C6	Tchad_Mandoul_Kemkiam_Champ
159_TchZ1_kemk_ch_pl2_D6	Tchad_Mandoul_Kemkiam_Champ
161_TchZ1_kemk_ch_pl2_E6	Tchad_Mandoul_Kemkiam_Champ
162_TchZ1_kemk_ch_pl2_F6	Tchad_Mandoul_Kemkiam_Champ
163_TchZ1_kemk_ch_pl2_G6	Tchad_Mandoul_Kemkiam_Champ
164_TchZ1_kemk_ch_pl2_H6	Tchad_Mandoul_Kemkiam_Champ
165_TchZ1_kemk_ch_pl2_A7	Tchad_Mandoul_Kemkiam_Champ
166_TchZ1_kemk_ch_pl2_B7	Tchad_Mandoul_Kemkiam_Champ
167_TchZ1_kemk_ch_pl2_C7	Tchad_Mandoul_Kemkiam_Champ
169_TchZ1_kemk_ch_pl2_D7	Tchad_Mandoul_Kemkiam_Champ
170_TchZ1_kemk_ch_pl2_E7	Tchad_Mandoul_Kemkiam_Champ
171_TchZ1_kemk_ch_pl2_F7	Tchad_Mandoul_Kemkiam_Champ
172_TchZ1_kemk_ch_pl2_G7	Tchad_Mandoul_Kemkiam_Champ
173_TchZ1_kemk_ch_pl2_H7	Tchad_Mandoul_Kemkiam_Champ
174_TchZ1_kemk_ch_pl2_A8	Tchad_Mandoul_Kemkiam_Champ
175_TchZ1_kemk_ch_pl2_B8	Tchad_Mandoul_Kemkiam_Champ
178_TchZ1_kaga_ja_pl2_C8	Tchad_Moyen-Chari_Kagala_Jachare
179_TchZ1_kaga_ja_pl2_D8	Tchad_Moyen-Chari_Kagala_Jachare
180_TchZ1_kaga_ja_pl2_E8	Tchad_Moyen-Chari_Kagala_Jachare
181_TchZ1_kaga_ja_pl2_F8	Tchad_Moyen-Chari_Kagala_Jachare
182_TchZ1_kaga_ja_pl2_G8	Tchad_Moyen-Chari_Kagala_Jachare
183_TchZ1_kaga_ja_pl2_H8	Tchad_Moyen-Chari_Kagala_Jachare
185_TchZ1_kaga_ja_pl2_A9	Tchad_Moyen-Chari_Kagala_Jachare
186_TchZ1_kaga_ja_pl2_B9	Tchad_Moyen-Chari_Kagala_Jachare
187_TchZ1_kaga_ja_pl2_C9	Tchad_Moyen-Chari_Kagala_Jachare
188_TchZ1_kaga_ja_pl2_D9	Tchad_Moyen-Chari_Kagala_Jachare
189_TchZ1_kaga_ja_pl2_E9	Tchad_Moyen-Chari_Kagala_Jachare
190_TchZ1_kaga_ja_pl2_F9	Tchad_Moyen-Chari_Kagala_Jachare
191_TchZ1_kaga_ja_pl2_G9	Tchad_Moyen-Chari_Kagala_Jachare
192_TchZ1_kaga_ja_pl2_H9	Tchad_Moyen-Chari_Kagala_Jachare
193_TchZ1_kaga_ja_pl2_A10	Tchad_Moyen-Chari_Kagala_Jachare
194_TchZ1_kaga_ja_pl2_B10	Tchad_Moyen-Chari_Kagala_Jachare
195_TchZ1_kaga_ja_pl2_C10	Tchad_Moyen-Chari_Kagala_Jachare
196_TchZ1_kaga_ch_pl2_D10	Tchad_Moyen-Chari_Kagala_Champ
197_TchZ1_kaga_ch_pl2_E10	Tchad_Moyen-Chari_Kagala_Champ
198_TchZ1_kaga_ch_pl2_F10	Tchad_Moyen-Chari_Kagala_Champ
199_TchZ1_kaga_ch_pl2_G10	Tchad_Moyen-Chari_Kagala_Champ
201_TchZ1_kaga_ja_pl2_H10	Tchad_Moyen-Chari_Kagala_Jachare
202_TchZ1_kaga_ja_pl2_A11	Tchad_Moyen-Chari_Kagala_Jachare
203_TchZ1_kaga_ja_pl2_B11	Tchad_Moyen-Chari_Kagala_Jachare
204_CmrZ2_kani_ca_pl2_C11	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
205_CmrZ2_kani_ca_pl2_D11	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
206_CmrZ2_kani_ca_pl2_E11	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
207_CmrZ2_kani_ca_pl2_F11	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
210_CmrZ2_kani_ca_pl2_G11	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
211_CmrZ2_kani_ca_pl2_H11	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
212_CmrZ2_kani_ca_pl2_A12	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
213_CmrZ2_kani_ca_pl2_B12	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
214_CmrZ2_kani_ca_pl2_C12	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
215_CmrZ2_kani_ca_pl2_D12	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
216_CmrZ2_kani_ca_pl2_E12	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
218_CmrZ2_kani_ca_pl2_F12	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
219_CmrZ2_kani_ca_pl2_G12	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
220_CmrZ2_kani_ca_pl2_H12	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
221_CmrZ2_kani_ca_pl3_A1	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
222_CmrZ2_kani_ca_pl3_B1	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
223_CmrZ2_kani_ca_pl3_C1	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
224_CmrZ2_kani_ca_pl3_D1	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
225_CmrZ2_kani_ca_pl3_E1	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
226_CmrZ2_kani_ca_pl3_F1	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
227_CmrZ2_kani_ca_pl3_G1	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
228_CmrZ2_kani_ca_pl3_H1	Cameroun_Extreme-Nord_Mayo-kani_Champ agricole
229_CmrZ2_kani_sn_pl3_A2	Cameroun_Extreme-Nord_Mayo-kani_Savane Naturelle
230_CmrZ2_kani_sn_pl3_B2	Cameroun_Extreme-Nord_Mayo-kani_Savane Naturelle
231_CmrZ2_kani_sn_pl3_C2	Cameroun_Extreme-Nord_Mayo-kani_Savane Naturelle
233_CmrZ2_kani_sn_pl3_D2	Cameroun_Extreme-Nord_Mayo-kani_Savane Naturelle
234_CmrZ2_kani_sn_pl3_E2	Cameroun_Extreme-Nord_Mayo-kani_Savane Naturelle
235_CmrZ2_kani_sn_pl3_F2	Cameroun_Extreme-Nord_Mayo-kani_Savane Naturelle
236_CmrZ2_kani_sn_pl3_G2	Cameroun_Extreme-Nord_Mayo-kani_Savane Naturelle
237_CmrZ2_kani_sn_pl3_H2	Cameroun_Extreme-Nord_Mayo-kani_Savane Naturelle
238_CmrZ2_kani_sn_pl3_A3	Cameroun_Extreme-Nord_Mayo-kani_Savane Naturelle
239_CmrZ2_kani_sn_pl3_B3	Cameroun_Extreme-Nord_Mayo-kani_Savane Naturelle
241_CmrZ2_kani_sn_pl3_C3	Cameroun_Extreme-Nord_Mayo-kani_Savane Naturelle
250_CmrZ2_kani_sn_pl3_D3	Cameroun_Extreme-Nord_Mayo-kani_Savane Naturelle
251_CmrZ2_kani_sn_pl3_E3	Cameroun_Extreme-Nord_Mayo-kani_Savane Naturelle
252_CmrZ2_kani_sn_pl3_F3	Cameroun_Extreme-Nord_Mayo-kani_Savane Naturelle
253_CmrZ2_kani_sn_pl3_G3	Cameroun_Extreme-Nord_Mayo-kani_Savane Naturelle
254_CmrZ2_kani_sn_pl3_H3	Cameroun_Extreme-Nord_Mayo-kani_Savane Naturelle
255_CmrZ2_dana_ca_pl3_A4	Cameroun_Extreme-Nord_Mayo-Dana_Champ agricole
256_CmrZ2_dana_ca_pl3_B4	Cameroun_Extreme-Nord_Mayo-Dana_Champ agricole
257_CmrZ2_dana_ca_pl3_C4	Cameroun_Extreme-Nord_Mayo-Dana_Champ agricole
258_CmrZ2_dana_ca_pl3_D4	Cameroun_Extreme-Nord_Mayo-Dana_Champ agricole
259_CmrZ2_dana_ca_pl3_E4	Cameroun_Extreme-Nord_Mayo-Dana_Champ agricole
260_CmrZ2_dana_ca_pl3_F4	Cameroun_Extreme-Nord_Mayo-Dana_Champ agricole
261_CmrZ2_dana_ca_pl3_G4	Cameroun_Extreme-Nord_Mayo-Dana_Champ agricole
262_CmrZ2_dana_ca_pl3_H4	Cameroun_Extreme-Nord_Mayo-Dana_Champ agricole
263_CmrZ2_dana_ca_pl3_A5	Cameroun_Extreme-Nord_Mayo-Dana_Champ agricole
264_CmrZ2_dana_ca_pl3_B5	Cameroun_Extreme-Nord_Mayo-Dana_Champ agricole
265_CmrZ2_dana_ca_pl3_C5	Cameroun_Extreme-Nord_Mayo-Dana_Champ agricole
266_CmrZ2_dana_ca_pl3_D5	Cameroun_Extreme-Nord_Mayo-Dana_Champ agricole
267_CmrZ2_dana_ca_pl3_E5	Cameroun_Extreme-Nord_Mayo-Dana_Champ agricole
268_CmrZ2_dana_ca_pl3_F5	Cameroun_Extreme-Nord_Mayo-Dana_Champ agricole
269_CmrZ2_dana_ca_pl3_G5	Cameroun_Extreme-Nord_Mayo-Dana_Champ agricole
270_CmrZ2_dana_ca_pl3_H5	Cameroun_Extreme-Nord_Mayo-Dana_Champ agricole
271_CmrZ2_dana_ca_pl3_A6	Cameroun_Extreme-Nord_Mayo-Dana_Champ agricole
272_CmrZ2_dana_ca_pl3_B6	Cameroun_Extreme-Nord_Mayo-Dana_Champ agricole
273_CmrZ2_dana_ca_pl3_C6	Cameroun_Extreme-Nord_Mayo-Dana_Champ agricole
274_CmrZ2_dana_ca_pl3_D6	Cameroun_Extreme-Nord_Mayo-Dana_Champ agricole
275_CmrZ2_dana_sn_pl3_E6	Cameroun_Extreme-Nord_Mayo-Dana_Savane Naturelle
276_CmrZ2_dana_sn_pl3_F6	Cameroun_Extreme-Nord_Mayo-Dana_Savane Naturelle
277_CmrZ2_dana_sn_pl3_G6	Cameroun_Extreme-Nord_Mayo-Dana_Savane Naturelle
278_CmrZ2_dana_sn_pl3_H6	Cameroun_Extreme-Nord_Mayo-Dana_Savane Naturelle
279_CmrZ2_dana_sn_pl3_A7	Cameroun_Extreme-Nord_Mayo-Dana_Savane Naturelle
280_CmrZ2_dana_sn_pl3_B7	Cameroun_Extreme-Nord_Mayo-Dana_Savane Naturelle
282_CmrZ2_dana_sn_pl3_C7	Cameroun_Extreme-Nord_Mayo-Dana_Savane Naturelle
283_CmrZ2_dana_sn_pl3_D7	Cameroun_Extreme-Nord_Mayo-Dana_Savane Naturelle
284_CmrZ2_dana_sn_pl3_E7	Cameroun_Extreme-Nord_Mayo-Dana_Savane Naturelle
285_CmrZ2_dana_sn_pl3_F7	Cameroun_Extreme-Nord_Mayo-Dana_Savane Naturelle
286_CmrZ2_dana_sn_pl3_G7	Cameroun_Extreme-Nord_Mayo-Dana_Savane Naturelle
287_CmrZ2_dana_sn_pl3_H7	Cameroun_Extreme-Nord_Mayo-Dana_Savane Naturelle
288_CmrZ2_dana_sn_pl3_A8	Cameroun_Extreme-Nord_Mayo-Dana_Savane Naturelle
289_CmrZ2_dana_sn_pl3_B8	Cameroun_Extreme-Nord_Mayo-Dana_Savane Naturelle
290_CmrZ2_dana_sn_pl3_C8	Cameroun_Extreme-Nord_Mayo-Dana_Savane Naturelle
291_CmrZ2_dana_sn_pl3_D8	Cameroun_Extreme-Nord_Mayo-Dana_Savane Naturelle
292_CmrZ2_dana_sn_pl3_E8	Cameroun_Extreme-Nord_Mayo-Dana_Savane Naturelle
293_CmrZ2_dana_sn_pl3_F8	Cameroun_Extreme-Nord_Mayo-Dana_Savane Naturelle
294_CmrZ2_dana_sn_pl3_G8	Cameroun_Extreme-Nord_Mayo-Dana_Savane Naturelle
295_CmrZ2_dana_sn_pl3_H8	Cameroun_Extreme-Nord_Mayo-Dana_Savane Naturelle
301_CmrZ2_tsana_sn_pl3_A9	Cameroun_Extreme-Nord_Mayo-Tsana_Savane Naturelle
302_CmrZ2_tsana_sn_pl3_B9	Cameroun_Extreme-Nord_Mayo-Tsana_Savane Naturelle
538_CmrZ4_tison_sn_pl3_C9	Cameroun_Adamaoua_Tison_Savane Naturelle
539_CmrZ4_tison_ch_pl3_D9	Cameroun_Adamaoua_Tison_Champ
326_CmrZ2_tsana_ca_pl4_A1	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
327_CmrZ2_tsana_ca_pl4_B1	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
328_CmrZ2_tsana_ca_pl4_C1	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
329_CmrZ2_tsana_ca_pl4_D1	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
330_CmrZ2_tsana_ca_pl4_E1	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
331_CmrZ2_tsana_ca_pl4_F1	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
332_CmrZ2_tsana_ca_pl4_G1	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
333_CmrZ2_tsana_ca_pl4_H1	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
334_CmrZ2_tsana_ca_pl4_A2	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
335_CmrZ2_tsana_ca_pl4_B2	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
336_CmrZ2_tsana_ca_pl4_C2	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
337_CmrZ2_tsana_ca_pl4_D2	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
338_CmrZ2_tsana_ca_pl4_E2	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
339_CmrZ2_tsana_ca_pl4_F2	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
340_CmrZ2_tsana_ca_pl4_G2	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
341_CmrZ2_tsana_ca_pl4_H2	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
342_CmrZ2_tsana_ca_pl4_A3	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
343_CmrZ2_tsana_ca_pl4_B3	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
344_CmrZ2_tsana_ca_pl4_C3	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
345_CmrZ2_tsana_ca_pl4_D3	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
346_CmrZ2_tsana_ca_pl4_E3	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
347_CmrZ2_tsana_ca_pl4_F3	Cameroun_Extreme-Nord_Mayo-Tsana_Champ agricole
350_CmrZ3_basc_sn_pl4_G3	Cameroun_Nord_Bascheo_Savane Naturelle
351_CmrZ3_basc_sn_pl4_H3	Cameroun_Nord_Bascheo_Savane Naturelle
352_CmrZ3_basc_sn_pl4_A4	Cameroun_Nord_Bascheo_Savane Naturelle
354_CmrZ3_basc_sn_pl4_B4	Cameroun_Nord_Bascheo_Savane Naturelle
355_CmrZ3_basc_sn_pl4_C4	Cameroun_Nord_Bascheo_Savane Naturelle
356_CmrZ3_basc_sn_pl4_D4	Cameroun_Nord_Bascheo_Savane Naturelle
357_CmrZ3_basc_sn_pl4_E4	Cameroun_Nord_Bascheo_Savane Naturelle
358_CmrZ3_basc_sn_pl4_F4	Cameroun_Nord_Bascheo_Savane Naturelle
359_CmrZ3_basc_sn_pl4_G4	Cameroun_Nord_Bascheo_Savane Naturelle
360_CmrZ3_basc_sn_pl4_H4	Cameroun_Nord_Bascheo_Savane Naturelle
361_CmrZ3_basc_sn_pl4_A5	Cameroun_Nord_Bascheo_Savane Naturelle
362_CmrZ3_basc_sn_pl4_B5	Cameroun_Nord_Bascheo_Savane Naturelle
363_CmrZ3_basc_sn_pl4_C5	Cameroun_Nord_Bascheo_Savane Naturelle
364_CmrZ3_basc_sn_pl4_D5	Cameroun_Nord_Bascheo_Savane Naturelle
365_CmrZ3_basc_sn_pl4_E5	Cameroun_Nord_Bascheo_Savane Naturelle
366_CmrZ3_basc_sn_pl4_F5	Cameroun_Nord_Bascheo_Savane Naturelle
367_CmrZ3_basc_sn_pl4_G5	Cameroun_Nord_Bascheo_Savane Naturelle
368_CmrZ3_basc_sn_pl4_H5	Cameroun_Nord_Bascheo_Savane Naturelle
369_CmrZ3_basc_sn_pl4_A6	Cameroun_Nord_Bascheo_Savane Naturelle
370_CmrZ3_basc_sn_pl4_B6	Cameroun_Nord_Bascheo_Savane Naturelle
371_CmrZ3_basc_sn_pl4_C6	Cameroun_Nord_Bascheo_Savane Naturelle
372_CmrZ3_basc_sn_pl4_E6	Cameroun_Nord_Bascheo_Savane Naturelle
373_CmrZ3_basc_sn_pl4_F6	Cameroun_Nord_Bascheo_Savane Naturelle
374_CmrZ3_basc_sn_pl4_G6	Cameroun_Nord_Bascheo_Savane Naturelle
375_CmrZ3_basc_sn_pl4_F6	Cameroun_Nord_Bascheo_Savane Naturelle
376_CmrZ3_basc_sn_pl4_H6	Cameroun_Nord_Bascheo_Savane Naturelle
377_CmrZ3_basc_ca_pl4_A7	Cameroun_Nord_Bascheo_Champ agricole
378_CmrZ3_basc_ca_pl4_B7	Cameroun_Nord_Bascheo_Champ agricole
379_CmrZ3_basc_ca_pl4_C7	Cameroun_Nord_Bascheo_Champ agricole
380_CmrZ3_basc_ca_pl4_D7	Cameroun_Nord_Bascheo_Champ agricole
381_CmrZ3_basc_ca_pl4_E7	Cameroun_Nord_Bascheo_Champ agricole
382_CmrZ3_basc_ca_pl4_F7	Cameroun_Nord_Bascheo_Champ agricole
383_CmrZ3_basc_ca_pl4_G7	Cameroun_Nord_Bascheo_Champ agricole
384_CmrZ3_basc_ca_pl4_H7	Cameroun_Nord_Bascheo_Champ agricole
385_CmrZ3_basc_ca_pl4_A8	Cameroun_Nord_Bascheo_Champ agricole
386_CmrZ3_basc_ca_pl4_B8	Cameroun_Nord_Bascheo_Champ agricole
387_CmrZ3_basc_ca_pl4_C8	Cameroun_Nord_Bascheo_Champ agricole
388_CmrZ3_basc_ca_pl4_D8	Cameroun_Nord_Bascheo_Champ agricole
389_CmrZ3_basc_ca_pl4_E8	Cameroun_Nord_Bascheo_Champ agricole
390_CmrZ3_basc_ca_pl4_F8	Cameroun_Nord_Bascheo_Champ agricole
391_CmrZ3_basc_ca_pl4_G8	Cameroun_Nord_Bascheo_Champ agricole
392_CmrZ3_basc_ca_pl4_H8	Cameroun_Nord_Bascheo_Champ agricole
393_CmrZ3_basc_ca_pl4_A9	Cameroun_Nord_Bascheo_Champ agricole
394_CmrZ3_basc_ca_pl4_B9	Cameroun_Nord_Bascheo_Champ agricole
395_CmrZ3_basc_ca_pl4_C9	Cameroun_Nord_Bascheo_Champ agricole
396_CmrZ3_basc_ca_pl4_D9	Cameroun_Nord_Bascheo_Champ agricole
397_CmrZ3_basc_ca_pl4_E9	Cameroun_Nord_Bascheo_Champ agricole
398_CmrZ3_basc_ca_pl4_F9	Cameroun_Nord_Bascheo_Champ agricole
399_CmrZ3_basc_ca_pl4_G9	Cameroun_Nord_Bascheo_Champ agricole
400_CmrZ3_basc_ca_pl4_H9	Cameroun_Nord_Bascheo_Champ agricole
401_CmrZ3_basc_ca_pl4_A10	Cameroun_Nord_Bascheo_Champ agricole
402_CmrZ3_tche_ca_pl4_B10	Cameroun_Nord_Tcheboa_Champ agricole
403_CmrZ3_tche_ca_pl4_C10	Cameroun_Nord_Tcheboa_Champ agricole
404_CmrZ3_tche_ca_pl4_D10	Cameroun_Nord_Tcheboa_Champ agricole
405_CmrZ3_tche_ca_pl4_E10	Cameroun_Nord_Tcheboa_Champ agricole
406_CmrZ3_tche_ca_pl4_F10	Cameroun_Nord_Tcheboa_Champ agricole
407_CmrZ3_tche_ca_pl4_G10	Cameroun_Nord_Tcheboa_Champ agricole
408_CmrZ3_tche_ca_pl4_H10	Cameroun_Nord_Tcheboa_Champ agricole
409_CmrZ3_tche_ca_pl4_A11	Cameroun_Nord_Tcheboa_Champ agricole
410_CmrZ3_tche_ca_pl4_B11	Cameroun_Nord_Tcheboa_Champ agricole
411_CmrZ3_tche_ca_pl4_C11	Cameroun_Nord_Tcheboa_Champ agricole
412_CmrZ3_tche_ca_pl4_D11	Cameroun_Nord_Tcheboa_Champ agricole
413_CmrZ3_tche_ca_pl4_E11	Cameroun_Nord_Tcheboa_Champ agricole
414_CmrZ3_tche_ca_pl4_F11	Cameroun_Nord_Tcheboa_Champ agricole
415_CmrZ3_tche_ca_pl4_G11	Cameroun_Nord_Tcheboa_Champ agricole
416_CmrZ3_tche_ca_pl4_H11	Cameroun_Nord_Tcheboa_Champ agricole
417_CmrZ3_tche_ca_pl4_A12	Cameroun_Nord_Tcheboa_Champ agricole
418_CmrZ3_tche_ca_pl4_B12	Cameroun_Nord_Tcheboa_Champ agricole
419_CmrZ3_tche_ca_pl4_C12	Cameroun_Nord_Tcheboa_Champ agricole
420_CmrZ3_tche_ca_pl4_D12	Cameroun_Nord_Tcheboa_Champ agricole
421_CmrZ3_tche_ca_pl4_E12	Cameroun_Nord_Tcheboa_Champ agricole
422_CmrZ3_tche_ca_pl4_F12	Cameroun_Nord_Tcheboa_Champ agricole
423_CmrZ3_tche_ca_pl4_G12	Cameroun_Nord_Tcheboa_Champ agricole
424_CmrZ3_tche_ca_pl4_H12	Cameroun_Nord_Tcheboa_Champ agricole
425_CmrZ3_tche_ca_pl5_A1	Cameroun_Nord_Tcheboa_Champ agricole
426_CmrZ3_tche_ca_pl5_B1	Cameroun_Nord_Tcheboa_Champ agricole
427_CmrZ3_tche_ca_pl5_C1	Cameroun_Nord_Tcheboa_Champ agricole
428_CmrZ3_tche_ca_pl5_D1	Cameroun_Nord_Tcheboa_Champ agricole
429_CmrZ3_tche_sn_pl5_E1	Cameroun_Nord_Tcheboa_Savane Naturelle
430_CmrZ3_tche_sn_pl5_F1	Cameroun_Nord_Tcheboa_Savane Naturelle
431_CmrZ3_tche_sn_pl5_G1	Cameroun_Nord_Tcheboa_Savane Naturelle
432_CmrZ3_tche_sn_pl5_H1	Cameroun_Nord_Tcheboa_Savane Naturelle
433_CmrZ3_tche_sn_pl5_A2	Cameroun_Nord_Tcheboa_Savane Naturelle
434_CmrZ3_tche_sn_pl5_B2	Cameroun_Nord_Tcheboa_Savane Naturelle
435_CmrZ3_tche_sn_pl5_C2	Cameroun_Nord_Tcheboa_Savane Naturelle
436_CmrZ3_tche_sn_pl5_D2	Cameroun_Nord_Tcheboa_Savane Naturelle
437_CmrZ3_tche_sn_pl5_E2	Cameroun_Nord_Tcheboa_Savane Naturelle
438_CmrZ3_tche_sn_pl5_F2	Cameroun_Nord_Tcheboa_Savane Naturelle
439_CmrZ3_tche_sn_pl5_G2	Cameroun_Nord_Tcheboa_Savane Naturelle
440_CmrZ3_tche_sn_pl5_H2	Cameroun_Nord_Tcheboa_Savane Naturelle
441_CmrZ3_tche_sn_pl5_A3	Cameroun_Nord_Tcheboa_Savane Naturelle
442_CmrZ3_tche_sn_pl5_B3	Cameroun_Nord_Tcheboa_Savane Naturelle
443_CmrZ3_tche_sn_pl5_C3	Cameroun_Nord_Tcheboa_Savane Naturelle
444_CmrZ3_tche_sn_pl5_D3	Cameroun_Nord_Tcheboa_Savane Naturelle
445_CmrZ3_tche_sn_pl5_E3	Cameroun_Nord_Tcheboa_Savane Naturelle
446_CmrZ3_tche_sn_pl5_F3	Cameroun_Nord_Tcheboa_Savane Naturelle
447_CmrZ3_tche_sn_pl5_G3	Cameroun_Nord_Tcheboa_Savane Naturelle
448_CmrZ3_tche_sn_pl5_H3	Cameroun_Nord_Tcheboa_Savane Naturelle
449_CmrZ3_tche_sn_pl5_A4	Cameroun_Nord_Tcheboa_Savane Naturelle
450_CmrZ3_tche_ca_pl5_B4	Cameroun_Nord_Tcheboa_Champ agricole
451_CmrZ3_tche_ca_pl5_C4	Cameroun_Nord_Tcheboa_Champ agricole
452_CmrZ3_tche_ca_pl5_D4	Cameroun_Nord_Tcheboa_Champ agricole
453_CmrZ4_tcha_sn_pl5_E4	Cameroun_Adamaoua_Tchabal_Savane Naturelle
454_CmrZ4_tcha_sn_pl5_F4	Cameroun_Adamaoua_Tchabal_Savane Naturelle
455_CmrZ4_tcha_sn_pl5_G4	Cameroun_Adamaoua_Tchabal_Savane Naturelle
456_CmrZ4_tcha_sn_pl5_H4	Cameroun_Adamaoua_Tchabal_Savane Naturelle
458_CmrZ4_tcha_sn_pl5_A5	Cameroun_Adamaoua_Tchabal_Savane Naturelle
459_CmrZ4_tcha_sn_pl5_B5	Cameroun_Adamaoua_Tchabal_Savane Naturelle
460_CmrZ4_tcha_sn_pl5_C5	Cameroun_Adamaoua_Tchabal_Savane Naturelle
461_CmrZ4_tcha_sn_pl5_D5	Cameroun_Adamaoua_Tchabal_Savane Naturelle
462_CmrZ4_tcha_sn_pl5_E5	Cameroun_Adamaoua_Tchabal_Savane Naturelle
463_CmrZ4_tcha_sn_pl5_F5	Cameroun_Adamaoua_Tchabal_Savane Naturelle
464_CmrZ4_tcha_sn_pl5_G5	Cameroun_Adamaoua_Tchabal_Savane Naturelle
465_CmrZ4_tcha_sn_pl5_H5	Cameroun_Adamaoua_Tchabal_Savane Naturelle
466_CmrZ4_tcha_sn_pl5_A6	Cameroun_Adamaoua_Tchabal_Savane Naturelle
467_CmrZ4_tcha_sn_pl5_B6	Cameroun_Adamaoua_Tchabal_Savane Naturelle
468_CmrZ4_tcha_sn_pl5_C6	Cameroun_Adamaoua_Tchabal_Savane Naturelle
469_CmrZ4_tcha_sn_pl5_D6	Cameroun_Adamaoua_Tchabal_Savane Naturelle
470_CmrZ4_tcha_sn_pl5_E6	Cameroun_Adamaoua_Tchabal_Savane Naturelle
471_CmrZ4_tcha_sn_pl5_F6	Cameroun_Adamaoua_Tchabal_Savane Naturelle
472_CmrZ4_tcha_sn_pl5_G6	Cameroun_Adamaoua_Tchabal_Savane Naturelle
473_CmrZ4_tcha_sn_pl5_H6	Cameroun_Adamaoua_Tchabal_Savane Naturelle
474_CmrZ4_tcha_sn_pl5_A7	Cameroun_Adamaoua_Tchabal_Savane Naturelle
475_CmrZ4_tcha_sn_pl5_B7	Cameroun_Adamaoua_Tchabal_Savane Naturelle
476_CmrZ4_tcha_sn_pl5_C7	Cameroun_Adamaoua_Tchabal_Savane Naturelle
477_CmrZ4_tcha_sn_pl5_D7	Cameroun_Adamaoua_Tchabal_Savane Naturelle
478_CmrZ4_tcha_sn_pl5_E7	Cameroun_Adamaoua_Tchabal_Savane Naturelle
479_CmrZ4_tcha_sn_pl5_F7	Cameroun_Adamaoua_Tchabal_Savane Naturelle
480_CmrZ4_tcha_jc_pl5_G7	Cameroun_Adamaoua_Tchabal_Jardin de case
482_CmrZ4_tcha_ch_pl5_H7	Cameroun_Adamaoua_Tchabal_Champ
483_CmrZ4_tcha_ch_pl5_A8	Cameroun_Adamaoua_Tchabal_Champ
484_CmrZ4_tcha_ch_pl5_B8	Cameroun_Adamaoua_Tchabal_Champ
485_CmrZ4_tcha_jc_pl5_C8	Cameroun_Adamaoua_Tchabal_Jardin de case
486_CmrZ4_tcha_ch_pl5_D8	Cameroun_Adamaoua_Tchabal_Champ
487_CmrZ4_tcha_jc_pl5_E8	Cameroun_Adamaoua_Tchabal_Jardin de case
488_CmrZ4_tcha_ch_pl5_F8	Cameroun_Adamaoua_Tchabal_Champ
490_CmrZ4_tcha_jc_pl5_G8	Cameroun_Adamaoua_Tchabal_Jardin de case
491_CmrZ4_tcha_ch_pl5_H8	Cameroun_Adamaoua_Tchabal_Champ
492_CmrZ4_tcha_jc_pl5_A9	Cameroun_Adamaoua_Tchabal_Jardin de case
493_CmrZ4_tcha_ch_pl5_B9	Cameroun_Adamaoua_Tchabal_Champ
494_CmrZ4_tcha_ch_pl5_C9	Cameroun_Adamaoua_Tchabal_Champ
495_CmrZ4_fala_sn_pl5_D9	Cameroun_Adamaoua_Falaise_Savane Naturelle
496_CmrZ4_fala_sn_pl5_E9	Cameroun_Adamaoua_Falaise_Savane Naturelle
498_CmrZ4_fala_sn_pl5_F9	Cameroun_Adamaoua_Falaise_Savane Naturelle
499_CmrZ4_fala_sn_pl5_G9	Cameroun_Adamaoua_Falaise_Savane Naturelle
500_CmrZ4_fala_sn_pl5_H9	Cameroun_Adamaoua_Falaise_Savane Naturelle
501_CmrZ4_fala_sn_pl5_A10	Cameroun_Adamaoua_Falaise_Savane Naturelle
502_CmrZ4_fala_sn_pl5_B10	Cameroun_Adamaoua_Falaise_Savane Naturelle
503_CmrZ4_fala_sn_pl5_C10	Cameroun_Adamaoua_Falaise_Savane Naturelle
504_CmrZ4_fala_sn_pl5_D10	Cameroun_Adamaoua_Falaise_Savane Naturelle
506_CmrZ4_fala_sn_pl5_E10	Cameroun_Adamaoua_Falaise_Savane Naturelle
507_CmrZ4_fala_sn_pl5_F10	Cameroun_Adamaoua_Falaise_Savane Naturelle
508_CmrZ4_fala_sn_pl5_G10	Cameroun_Adamaoua_Falaise_Savane Naturelle
509_CmrZ4_fala_sn_pl5_H10	Cameroun_Adamaoua_Falaise_Savane Naturelle
510_CmrZ4_fala_sn_pl5_A11	Cameroun_Adamaoua_Falaise_Savane Naturelle
511_CmrZ4_fala_sn_pl5_B11	Cameroun_Adamaoua_Falaise_Savane Naturelle
512_CmrZ4_fala_sn_pl5_C11	Cameroun_Adamaoua_Falaise_Savane Naturelle
514_CmrZ4_fala_sn_pl5_D11	Cameroun_Adamaoua_Falaise_Savane Naturelle
515_CmrZ4_fala_sn_pl5_E11	Cameroun_Adamaoua_Falaise_Savane Naturelle
516_CmrZ4_fala_sn_pl5_F11	Cameroun_Adamaoua_Falaise_Savane Naturelle
517_CmrZ4_fala_sn_pl5_G11	Cameroun_Adamaoua_Falaise_Savane Naturelle
518_CmrZ4_fala_sn_pl5_H11	Cameroun_Adamaoua_Falaise_Savane Naturelle
519_CmrZ4_fala_sn_pl5_A12	Cameroun_Adamaoua_Falaise_Savane Naturelle
520_CmrZ4_tiso_sn_pl5_B12	Cameroun_Adamaoua_Tison_Savane Naturelle
522_CmrZ4_tiso_sn_pl5_C12	Cameroun_Adamaoua_Tison_Savane Naturelle
523_CmrZ4_tiso_sn_pl5_D12	Cameroun_Adamaoua_Tison_Savane Naturelle
524_CmrZ4_tiso_sn_pl5_E12	Cameroun_Adamaoua_Tison_Savane Naturelle
525_CmrZ4_tiso_sn_pl5_F12	Cameroun_Adamaoua_Tison_Savane Naturelle
526_CmrZ4_tiso_sn_pl5_G12	Cameroun_Adamaoua_Tison_Savane Naturelle
527_CmrZ4_tiso_sn_pl5_H12	Cameroun_Adamaoua_Tison_Savane Naturelle
610_CmrZ5_ktaba_sn_pl6_A1	Cameroun_Ouest_Koutaba_Savane Naturelle
636_CmrZ5_ktaba_sn_pl6_B1	Cameroun_Ouest_Koutaba_Savane Naturelle
750_MalZ6_solo_sn_pl6_C1	Mali_Segou_Solosso_Savane Naturelle
624_CmrZ5_ktaba_sn_pl6_D1	Cameroun_Ouest_Koutaba_Savane Naturelle
617_CmrZ5_ktaba_sn_pl6_E1	Cameroun_Ouest_Koutaba_Savane Naturelle
669_CmrZ5_ton_sn_pl6_F1	Cameroun_Ouest_Tonga_Savane Naturelle
645_CmrZ5_ton_sn_pl6_G1	Cameroun_Ouest_Tonga_Savane Naturelle
698_CmrZ5_ban_sn_pl6_H1	Cameroun_Ouest_Bangoua_Savane Naturelle
722_CmrZ5_ban_sn_pl6_A2	Cameroun_Ouest_Bangoua_Savane Naturelle
612_CmrZ5_ktaba_sn_pl6_B2	Cameroun_Ouest_Koutaba_Savane Naturelle
674_CmrZ5_ton_sn_pl6_C2	Cameroun_Ouest_Tonga_Savane Naturelle
681_CmrZ5_ton_sn_pl6_D2	Cameroun_Ouest_Tonga_Savane Naturelle
676_CmrZ5_ton_sn_pl6_E2	Cameroun_Ouest_Tonga_Savane Naturelle
737_MalZ6_solo_sn_pl6_F2	Mali_Segou_Solosso_Savane Naturelle
716_CmrZ5_ban_sn_pl6_G2	Cameroun_Ouest_Bangoua_Savane Naturelle
633_CmrZ5_ktaba_sn_pl6_H2	Cameroun_Ouest_Koutaba_Savane Naturelle
634_CmrZ5_ktaba_sn_pl6_A3	Cameroun_Ouest_Koutaba_Savane Naturelle
730_CmrZ5_ban_sn_pl6_B3	Cameroun_Ouest_Bangoua_Savane Naturelle
712_CmrZ5_ban_sn_pl6_C3	Cameroun_Ouest_Bangoua_Savane Naturelle
686_CmrZ5_ton_sn_pl6_D3	Cameroun_Ouest_Tonga_Savane Naturelle
615_CmrZ5_ktaba_sn_pl6_E3	Cameroun_Ouest_Koutaba_Savane Naturelle
602_CmrZ5_ktaba_sn_pl6_F3	Cameroun_Ouest_Koutaba_Savane Naturelle
743_MalZ6_solo_sn_pl6_G3	Mali_Segou_Solosso_Savane Naturelle
648_CmrZ5_mbou_ca_pl6_H3	Cameroun_Ouest_Mbouda_Champ agricole
708_CmrZ5_ban_sn_pl6_A4	Cameroun_Ouest_Bangoua_Savane Naturelle
652_CmrZ5_mbou_ca_pl6_B4	Cameroun_Ouest_Mbouda_Champ agricole
604_CmrZ5_ktaba_sn_pl6_C4	Cameroun_Ouest_Koutaba_Savane Naturelle
696_CmrZ5_ban_sn_pl6_D4	Cameroun_Ouest_Bangoua_Savane Naturelle
679_CmrZ5_ton_sn_pl6_E4	Cameroun_Ouest_Tonga_Savane Naturelle
644_CmrZ5_mbou_ca_pl6_F4	Cameroun_Ouest_Mbouda_Champ agricole
614_CmrZ5_ktaba_sn_pl6_G4	Cameroun_Ouest_Koutaba_Savane Naturelle
647_CmrZ5_mbou_ca_pl6_H4	Cameroun_Ouest_Mbouda_Champ agricole
754_MalZ6_solo_sn_pl6_A5	Mali_Segou_Solosso_Savane Naturelle
661_CmrZ5_ton_sn_pl6_B5	Cameroun_Ouest_Tonga_Savane Naturelle
680_CmrZ5_ton_sn_pl6_C5	Cameroun_Ouest_Tonga_Savane Naturelle
709_CmrZ5_ban_sn_pl6_D5	Cameroun_Ouest_Bangoua_Savane Naturelle
705_CmrZ5_ban_sn_pl6_E5	Cameroun_Ouest_Bangoua_Savane Naturelle
671_CmrZ5_ton_sn_pl6_F5	Cameroun_Ouest_Tonga_Savane Naturelle
704_CmrZ5_ban_sn_pl6_G5	Cameroun_Ouest_Bangoua_Savane Naturelle
758_MalZ6_solo_sn_pl6_H5	Mali_Segou_Solosso_Savane Naturelle
625_CmrZ5_ktaba_sn_pl6_A6	Cameroun_Ouest_Koutaba_Savane Naturelle
719_CmrZ5_ban_sn_pl6_B6	Cameroun_Ouest_Bangoua_Savane Naturelle
697_CmrZ5_ban_sn_pl6_C6	Cameroun_Ouest_Bangoua_Savane Naturelle
751_MalZ6_solo_sn_pl6_D6	Mali_Segou_Solosso_Savane Naturelle
658_CmrZ5_mbou_ca_pl6_E6	Cameroun_Ouest_Mbouda_Champ agricole
640_CmrZ5_mbou_ca_pl6_F6	Cameroun_Ouest_Mbouda_Champ agricole
608_CmrZ5_ktaba_sn_pl6_G6	Cameroun_Ouest_Koutaba_Savane Naturelle
657_CmrZ5_mbou_ca_pl6_H6	Cameroun_Ouest_Mbouda_Champ agricole
631_CmrZ5_ktaba_sn_pl6_A7	Cameroun_Ouest_Koutaba_Savane Naturelle
727_CmrZ5_ban_sn_pl6_B7	Cameroun_Ouest_Bangoua_Savane Naturelle
702_CmrZ5_ban_sn_pl6_C7	Cameroun_Ouest_Bangoua_Savane Naturelle
605_CmrZ5_ktaba_sn_pl6_D7	Cameroun_Ouest_Koutaba_Savane Naturelle
678_CmrZ5_ton_sn_pl6_E7	Cameroun_Ouest_Tonga_Savane Naturelle
677_CmrZ5_ton_sn_pl6_F7	Cameroun_Ouest_Tonga_Savane Naturelle
642_CmrZ5_mbou_ca_pl6_G7	Cameroun_Ouest_Mbouda_Champ agricole
637_CmrZ5_ktaba_sn_pl6_H7	Cameroun_Ouest_Koutaba_Savane Naturelle
683_CmrZ5_ton_sn_pl6_A8	Cameroun_Ouest_Tonga_Savane Naturelle
606_CmrZ5_ktaba_sn_pl6_B8	Cameroun_Ouest_Koutaba_Savane Naturelle
631_CmrZ5_ktaba_sn_pl6_C8	Cameroun_Ouest_Koutaba_Savane Naturelle
706_CmrZ5_ban_sn_pl6_D8	Cameroun_Ouest_Bangoua_Savane Naturelle
695_CmrZ5_ban_sn_pl6_E8	Cameroun_Ouest_Bangoua_Savane Naturelle
643_CmrZ5_mbou_ca_pl6_F8	Cameroun_Ouest_Mbouda_Champ agricole
755_MalZ6_solo_sn_pl6_G8	Mali_Segou_Solosso_Savane Naturelle
729_CmrZ5_ban_sn_pl6_H8	Cameroun_Ouest_Bangoua_Savane Naturelle
528_CmrZ4_tiso_sn_pl6_A9	Cameroun_Adamaoua_Tison_Savane Naturelle
530_CmrZ4_tiso_sn_pl6_B9	Cameroun_Adamaoua_Tison_Savane Naturelle
531_CmrZ4_tiso_sn_pl6_C9	Cameroun_Adamaoua_Tison_Savane Naturelle
532_CmrZ4_tiso_sn_pl6_D9	Cameroun_Adamaoua_Tison_Savane Naturelle
533_CmrZ4_tiso_sn_pl6_E9	Cameroun_Adamaoua_Tison_Savane Naturelle
534_CmrZ4_tiso_sn_pl6_F9	Cameroun_Adamaoua_Tison_Savane Naturelle
535_CmrZ4_tiso_sn_pl6_G9	Cameroun_Adamaoua_Tison_Savane Naturelle
536_CmrZ4_tiso_sn_pl6_H9	Cameroun_Adamaoua_Tison_Savane Naturelle
546_CmrZ3_ngon_sn_pl6_A10	Cameroun_Nord_Ngong_Savane Naturelle
547_CmrZ3_ngon_sn_pl6_B10	Cameroun_Nord_Ngong_Savane Naturelle
548_CmrZ3_ngon_sn_pl6_C10	Cameroun_Nord_Ngong_Savane Naturelle
549_CmrZ3_ngon_sn_pl6_D10	Cameroun_Nord_Ngong_Savane Naturelle
550_CmrZ3_ngon_sn_pl6_E10	Cameroun_Nord_Ngong_Savane Naturelle
551_CmrZ3_ngon_sn_pl6_F10	Cameroun_Nord_Ngong_Savane Naturelle
552_CmrZ3_ngon_sn_pl6_G10	Cameroun_Nord_Ngong_Savane Naturelle
554_CmrZ3_ngon_sn_pl6_H10	Cameroun_Nord_Ngong_Savane Naturelle
555_CmrZ3_ngon_sn_pl6_A11	Cameroun_Nord_Ngong_Savane Naturelle
556_CmrZ3_ngon_sn_pl6_B11	Cameroun_Nord_Ngong_Savane Naturelle
557_CmrZ3_ngon_sn_pl6_C11	Cameroun_Nord_Ngong_Savane Naturelle
558_CmrZ3_ngon_sn_pl6_D11	Cameroun_Nord_Ngong_Savane Naturelle
559_CmrZ3_ngon_sn_pl6_E11	Cameroun_Nord_Ngong_Savane Naturelle
560_CmrZ3_ngon_sn_pl6_F11	Cameroun_Nord_Ngong_Savane Naturelle
562_CmrZ3_ngon_sn_pl6_G11	Cameroun_Nord_Ngong_Savane Naturelle
563_CmrZ3_ngon_sn_pl6_H11	Cameroun_Nord_Ngong_Savane Naturelle
564_CmrZ3_ngon_sn_pl6_A12	Cameroun_Nord_Ngong_Savane Naturelle
565_CmrZ3_ngon_sn_pl6_B12	Cameroun_Nord_Ngong_Savane Naturelle
566_CmrZ3_ngon_sn_pl6_C12	Cameroun_Nord_Ngong_Savane Naturelle
567_CmrZ3_ngon_sn_pl6_D12	Cameroun_Nord_Ngong_Savane Naturelle
568_CmrZ3_ngon_sn_pl6_E12	Cameroun_Nord_Ngong_Savane Naturelle
570_CmrZ3_ngon_sn_pl6_F12	Cameroun_Nord_Ngong_Savane Naturelle
571_CmrZ3_ngon_sn_pl6_G12	Cameroun_Nord_Ngong_Savane Naturelle
572_CmrZ3_ngon_sn_pl6_H12	Cameroun_Nord_Ngong_Savane Naturelle
673_CmrZ5_ton_sn_pl7_A1	Cameroun_Ouest_Tonga_Savane Naturelle
700_CmrZ5_ban_sn_pl7_B1	Cameroun_Ouest_Bangoua_Savane Naturelle
721_CmrZ5_ban_sn_pl7_C1	Cameroun_Ouest_Bangoua_Savane Naturelle
734_MalZ6_solo_sn_pl7_D1	Mali_Segou_Solosso_Savane Naturelle
628_CmrZ5_kou_sn_pl7_E1	Cameroun_Ouest_Koutaba_Savane Naturelle
753_MalZ6_solo_sn_pl7_F1	Mali_Segou_Solosso_Savane Naturelle
639_CmrZ5_mbou_ca_pl7_G1	Cameroun_Ouest_Mbouda_Champ agricole
670_CmrZ5_ton_sn_pl7_H1	Cameroun_Ouest_Tonga_Savane Naturelle
685_CmrZ5_ton_sn_pl7_A2	Cameroun_Ouest_Tonga_Savane Naturelle
760_MalZ6_solo_sn_pl7_B2	Mali_Segou_Solosso_Savane Naturelle
735_MalZ6_solo_sn_pl7_C2	Mali_Segou_Solosso_Savane Naturelle
742_MalZ6_solo_sn_pl7_D2	Mali_Segou_Solosso_Savane Naturelle
746_MalZ6_solo_sn_pl7_E2	Mali_Segou_Solosso_Savane Naturelle
654_CmrZ5_mbou_ca_pl7_F2	Cameroun_Ouest_Mbouda_Champ agricole
713_CmrZ5_ban_sn_pl7_G2	Cameroun_Ouest_Bangoua_Savane Naturelle
611_CmrZ5_kou_sn_pl7_H2	Cameroun_Ouest_Koutaba_Savane Naturelle
740_MalZ6_solo_sn_pl7_A3	Mali_Segou_Solosso_Savane Naturelle
675_CmrZ5_ton_sn_pl7_B3	Cameroun_Ouest_Tonga_Savane Naturelle
744_MalZ6_solo_sn_pl7_C3	Mali_Segou_Solosso_Savane Naturelle
664_CmrZ5_ton_sn_pl7_D3	Cameroun_Ouest_Tonga_Savane Naturelle
738_MalZ6_solo_sn_pl7_E3	Mali_Segou_Solosso_Savane Naturelle
656_CmrZ5_mbou_ca_pl7_F3	Cameroun_Ouest_Mbouda_Champ agricole
646_CmrZ5_mbou_ca_pl7_G3	Cameroun_Ouest_Mbouda_Champ agricole
649_CmrZ5_mbou_ca_pl7_H3	Cameroun_Ouest_Mbouda_Champ agricole
659_CmrZ5_ton_sn_pl7_A4	Cameroun_Ouest_Tonga_Savane Naturelle
635_CmrZ5_kou_sn_pl7_B4	Cameroun_Ouest_Koutaba_Savane Naturelle
739_MalZ6_solo_sn_pl7_C4	Mali_Segou_Solosso_Savane Naturelle
745_MalZ6_solo_sn_pl7_D4	Mali_Segou_Solosso_Savane Naturelle
668_CmrZ5_ton_sn_pl7_E4	Cameroun_Ouest_Tonga_Savane Naturelle
718_CmrZ5_ban_sn_pl7_F4	Cameroun_Ouest_Bangoua_Savane Naturelle
629_CmrZ5_kou_sn_pl7_G4	Cameroun_Ouest_Koutaba_Savane Naturelle
757_MalZ6_solo_sn_pl7_H4	Mali_Segou_Solosso_Savane Naturelle
690_CmrZ5_ton_sn_pl7_A5	Cameroun_Ouest_Tonga_Savane Naturelle
660_CmrZ5_ton_sn_pl7_B5	Cameroun_Ouest_Tonga_Savane Naturelle
733_MalZ6_solo_sn_pl7_C5	Mali_Segou_Solosso_Savane Naturelle
689_CmrZ5_ton_sn_pl7_D5	Cameroun_Ouest_Tonga_Savane Naturelle
655_CmrZ5_mbou_ca_pl7_E5	Cameroun_Ouest_Mbouda_Champ agricole
723_CmrZ5_ban_sn_pl7_F5	Cameroun_Ouest_Bangoua_Savane Naturelle
731_MalZ6_solo_sn_pl7_G5	Mali_Segou_Solosso_Savane Naturelle
703_CmrZ5_ban_sn_pl7_H5	Cameroun_Ouest_Bangoua_Savane Naturelle
667_CmrZ5_ton_sn_pl7_A6	Cameroun_Ouest_Tonga_Savane Naturelle
714_CmrZ5_ban_sn_pl7_B6	Cameroun_Ouest_Bangoua_Savane Naturelle
741_MalZ6_solo_sn_pl7_C6	Mali_Segou_Solosso_Savane Naturelle
663_CmrZ5_ton_sn_pl7_D6	Cameroun_Ouest_Tonga_Savane Naturelle
754_MalZ6_solo_sn_pl7_E6	Mali_Segou_Solosso_Savane Naturelle
672_CmrZ5_ton_sn_pl7_F6	Cameroun_Ouest_Tonga_Savane Naturelle
651_CmrZ5_mbou_ca_pl7_G6	Cameroun_Ouest_Mbouda_Champ agricole
653_CmrZ5_mbou_ca_pl7_H6	Cameroun_Ouest_Mbouda_Champ agricole
601_CmrZ5_kou_sn_pl7_A7	Cameroun_Ouest_Koutaba_Savane Naturelle
752_MalZ6_solo_sn_pl7_B7	Mali_Segou_Solosso_Savane Naturelle
684_CmrZ5_ton_sn_pl7_C7	Cameroun_Ouest_Tonga_Savane Naturelle
724_CmrZ5_ban_sn_pl7_D7	Cameroun_Ouest_Bangoua_Savane Naturelle
632_CmrZ5_kou_sn_pl7_E7	Cameroun_Ouest_Koutaba_Savane Naturelle
736_MalZ6_solo_sn_pl7_F7	Mali_Segou_Solosso_Savane Naturelle
650_CmrZ5_mbou_ca_pl7_G7	Cameroun_Ouest_Mbouda_Champ agricole
619_CmrZ5_kou_sn_pl7_H7	Cameroun_Ouest_Koutaba_Savane Naturelle
620_CmrZ5_kou_sn_pl7_A8	Cameroun_Ouest_Koutaba_Savane Naturelle
665_CmrZ5_ton_sn_pl7_B8	Cameroun_Ouest_Tonga_Savane Naturelle
749_MalZ6_solo_sn_pl7_C8	Mali_Segou_Solosso_Savane Naturelle
756_MalZ6_solo_sn_pl7_D8	Mali_Segou_Solosso_Savane Naturelle
761_MalZ6_solo_sn_pl7_E8	Mali_Segou_Solosso_Savane Naturelle
762_MalZ6_solo_sn_pl7_F8	Mali_Segou_Solosso_Savane Naturelle
641_CmrZ5_mbou_ca_pl7_G8	Cameroun_Ouest_Mbouda_Champ agricole
747_MalZ6_solo_sn_pl7_H8	Mali_Segou_Solosso_Savane Naturelle
725_CmrZ5_ban_sn_pl7_A9	Cameroun_Ouest_Bangoua_Savane Naturelle
621_CmrZ5_kou_sn_pl7_B9	Cameroun_Ouest_Koutaba_Savane Naturelle
748_MalZ6_solo_sn_pl7_C9	Mali_Segou_Solosso_Savane Naturelle
616_CmrZ5_kou_sn_pl7_D9	Cameroun_Ouest_Koutaba_Savane Naturelle
666_CmrZ5_ton_sn_pl7_E9	Cameroun_Ouest_Tonga_Savane Naturelle
618_CmrZ5_kou_sn_pl7_F9	Cameroun_Ouest_Koutaba_Savane Naturelle
638_CmrZ5_kou_sn_pl7_G9	Cameroun_Ouest_Koutaba_Savane Naturelle
679_CmrZ5_ton_sn_pl7_H9	Cameroun_Ouest_Tonga_Savane Naturelle
578_CmrZ3_ngon_jc_pl7_A10	Cameroun_Nord_Ngong_Jardin de case
579_CmrZ3_ngon_jc_pl7_B10	Cameroun_Nord_Ngong_Jardin de case
580_CmrZ3_ngon_jc_pl7_C10	Cameroun_Nord_Ngong_Jardin de case
581_CmrZ3_ngon_jc_pl7_D10	Cameroun_Nord_Ngong_Jardin de case
583_CmrZ3_ngon_jc_pl7_E10	Cameroun_Nord_Ngong_Jardin de case
584_CmrZ3_ngon_jc_pl7_F10	Cameroun_Nord_Ngong_Jardin de case
585_CmrZ3_ngon_jc_pl7_G10	Cameroun_Nord_Ngong_Jardin de case
587_CmrZ3_ngon_jc_pl7_H10	Cameroun_Nord_Ngong_Jardin de case
588_CmrZ3_ngon_jc_pl7_A11	Cameroun_Nord_Ngong_Jardin de case
589_CmrZ3_ngon_jc_pl7_B11	Cameroun_Nord_Ngong_Jardin de case
591_CmrZ3_ngon_jc_pl7_C11	Cameroun_Nord_Ngong_Jardin de case
592_CmrZ3_ngon_jc_pl7_D11	Cameroun_Nord_Ngong_Jardin de case
593_CmrZ3_ngon_jc_pl7_E11	Cameroun_Nord_Ngong_Jardin de case
594_CmrZ3_ngon_jc_pl7_F11	Cameroun_Nord_Ngong_Jardin de case
595_CmrZ3_ngon_jc_pl7_G11	Cameroun_Nord_Ngong_Jardin de case
596_CmrZ3_ngon_jc_pl7_H11	Cameroun_Nord_Ngong_Jardin de case
597_CmrZ3_ngon_jc_pl7_A12	Cameroun_Nord_Ngong_Jardin de case
598_CmrZ3_ngon_jc_pl7_B12	Cameroun_Nord_Ngong_Jardin de case
599_CmrZ3_ngon_jc_pl7_C12	Cameroun_Nord_Ngong_Jardin de case
573_CmrZ3_ngon_jc_pl7_D12	Cameroun_Nord_Ngong_Jardin de case
574_CmrZ3_ngon_jc_pl7_E12	Cameroun_Nord_Ngong_Jardin de case
575_CmrZ3_ngon_jc_pl7_F12	Cameroun_Nord_Ngong_Jardin de case
576_CmrZ3_ngon_jc_pl7_G12	Cameroun_Nord_Ngong_Jardin de case
543_CmrZ3_ngon_sa_pl7_H12	Cameroun_Nord_Ngong_Savane
